// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/builtins"

import {
  "kawaz/kuu/engine",
  "moonbitlang/core/debug",
}

// Values
pub fn alias_installer() -> &@engine.InstallerExt

pub fn append_accumulator() -> &@engine.AccumulatorExt

pub fn bool_arg(String, @engine.BoolConfig, Array[@engine.FnInvocation]) -> @engine.Node

pub fn bool_config_canonical() -> @engine.BoolConfig

pub fn bool_type(config? : @engine.BoolConfig, value_slot? : Bool) -> &@engine.TypeExt

pub fn build_export_map(@engine.Definition, @engine.Registry) -> Map[String, @engine.ExportKey]

pub fn cell_fn_descriptors() -> Array[@engine.CellFnDescriptor]

pub fn classify_long_spelling(String, String, &@engine.TypeExt, @engine.Registry) -> LongSpelling

pub fn command_installer() -> &@engine.InstallerExt

pub fn config_installer() -> &@engine.InstallerExt

pub fn config_to_value(@engine.ConfigVal, &@engine.TypeExt, Array[@engine.FnInvocation], @engine.Registry) -> Result[@engine.Value, ConfigValueError]

pub fn configured_type(&@engine.TypeExt, @engine.RoundMode, @engine.BoolConfig, allow_base_prefix? : Bool) -> &@engine.TypeExt

pub fn constraint_installer() -> &@engine.InstallerExt

pub fn count_type(allow_base_prefix? : Bool) -> &@engine.TypeExt

pub fn dd_installer() -> &@engine.InstallerExt

pub fn deprecation_mark(String) -> @engine.Node

pub fn effect_mark(String, @engine.EffectOp) -> @engine.Node

pub fn elem_head(@engine.ElemDef) -> @engine.Node

pub fn entity_ext(hidden? : Bool, completer? : String?) -> &@engine.EntityExt

pub fn enum_value_node(String, &@engine.TypeExt, Array[String]) -> @engine.Node

pub fn env_installer() -> &@engine.InstallerExt

pub fn eq_entry(String, String, &@engine.TypeExt, Array[@engine.FnInvocation], String?, merge? : Bool, depr? : Bool) -> EqEntry

pub fn eq_split(String, Array[EqEntry]) -> &@engine.MatcherExt

pub fn failure_mark(String) -> @engine.Node

pub fn filtered_number_arg(String, Int) -> @engine.Node

pub fn flag_type(config? : @engine.BoolConfig) -> &@engine.TypeExt

pub fn float_arg(String, Array[@engine.FnInvocation]) -> @engine.Node

pub fn float_type() -> &@engine.TypeExt

pub fn from_entries_collector(FromEntriesSpec) -> &@engine.CollectorExt

pub fn global_installer() -> &@engine.InstallerExt

pub fn help_meta_installer() -> &@engine.InstallerExt

pub fn in_range_filter() -> @engine.FilterDescriptor

pub fn increment_filter() -> @engine.FilterDescriptor

pub fn inherit_installer() -> &@engine.InstallerExt

pub fn inheritable_installer() -> &@engine.InstallerExt

pub fn int_arg(String, @engine.RoundMode, Array[@engine.FnInvocation], allow_base_prefix? : Bool) -> @engine.Node

pub fn int_type(round? : @engine.RoundMode, allow_base_prefix? : Bool) -> &@engine.TypeExt

pub fn kv_arg(String, Array[@engine.FnInvocation]) -> @engine.Node

pub fn kv_map_accumulator() -> &@engine.AccumulatorExt

pub fn length_range_array_filter() -> @engine.ArrayFilterDescriptor

pub fn long_installer() -> &@engine.InstallerExt

pub fn lower_definition(@engine.Definition, Array[&@engine.InstallerExt], @engine.Registry, registry? : Map[String, @engine.Node]) -> Result[@engine.Scope, Array[@engine.DefError]]

pub fn lower_definition_snapshot(@engine.Definition, Array[&@engine.InstallerExt], @engine.Registry, registry? : Map[String, @engine.Node]) -> Result[LoweredDefinition, Array[@engine.DefError]]

pub fn merge_accumulator() -> &@engine.AccumulatorExt

pub fn multiple_installer() -> &@engine.InstallerExt

pub fn node_resident_name(@engine.Node) -> String?

pub fn non_empty_filter() -> @engine.FilterDescriptor

pub fn none_type() -> &@engine.TypeExt

pub fn number_arg(String, Array[@engine.FnInvocation], allow_base_prefix? : Bool) -> @engine.Node

pub fn number_type(allow_base_prefix? : Bool) -> &@engine.TypeExt

pub fn or_branch_node(@engine.OrBranch) -> @engine.Node

pub fn owned_vocab(&@engine.InstallerExt) -> String

pub fn parse_filter_shorthand(String) -> @engine.FnInvocation

pub fn regex_match_filter() -> @engine.FilterDescriptor

pub fn repeat_installer() -> &@engine.InstallerExt

pub fn round_mode_of(String) -> @engine.RoundMode?

pub fn separated_arg(String, String?, &@engine.TypeExt, @engine.RoundMode, @engine.BoolConfig, Array[@engine.FnInvocation], allow_base_prefix? : Bool, merge? : Bool) -> @engine.Node

pub fn short_combine(String, Array[ShortEntry], combine? : Bool) -> &@engine.MatcherExt

pub fn short_entry(Char, String, &@engine.TypeExt, Array[@engine.FnInvocation], String?, depr? : Bool, merge? : Bool, short_attached_value? : @engine.AttachMode, is_alias? : Bool) -> ShortEntry

pub fn short_installer() -> &@engine.InstallerExt

pub fn string_arg(String, Array[@engine.FnInvocation]) -> @engine.Node

pub fn string_type() -> &@engine.TypeExt

pub fn trim_filter() -> @engine.FilterDescriptor

pub fn tty_type(String?, cygwin? : Bool) -> &@engine.TypeExt

pub fn typed_arg(String, &@engine.TypeExt, Array[@engine.FnInvocation]) -> @engine.Node

pub fn unique_array_filter() -> @engine.ArrayFilterDescriptor

pub fn unwrap_single_collector() -> &@engine.CollectorExt

// Errors

// Types and methods
pub(all) struct ConfigValueError {
  kind : @engine.ErrKind
  reason : String
  message : String
} derive(Eq, @debug.Debug)

pub struct EqEntry {
  // private fields
}

pub(all) enum FromEntriesSpec {
  Entries
  KeyValue(String, String)
  KeyPromote(String)
} derive(Eq, @debug.Debug)

pub(all) enum LongSpelling {
  Main(String)
  Variant(@engine.Variant)
  Invalid(String, @engine.DefErrKind)
} derive(Eq, @debug.Debug)

pub struct LoweredDefinition {
  scope : @engine.Scope
  declaration : @engine.Definition
}
pub fn LoweredDefinition::declaration(Self) -> @engine.Definition
pub fn LoweredDefinition::scope(Self) -> @engine.Scope

pub struct ShortEntry {
  // private fields
}

// Type aliases

// Traits

