// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/builtins"

import {
  "kawaz/kuu/abi",
  "kawaz/kuu/extension",
  "kawaz/kuu/internal/engine",
  "kawaz/kuu/kuu-node",
}

// Values
pub fn alias_installer() -> &@kuu-node.InstallerExt

pub fn append_accumulator() -> &@extension.AccumulatorExt

pub fn bool_arg(String, config~ : @abi.BoolConfig, filters~ : Array[@abi.FnInvocation]) -> @engine.Node

pub fn bool_config_canonical() -> @abi.BoolConfig

pub fn bool_type(config? : @abi.BoolConfig, value_slot? : Bool) -> &@extension.TypeExt

pub fn cell_fn_descriptors() -> Array[@extension.CellFnDescriptor]

pub fn command_installer() -> &@kuu-node.InstallerExt

pub fn completion_script_type() -> &@extension.TypeExt

pub fn config_installer() -> &@kuu-node.InstallerExt

pub fn config_to_value(@abi.ConfigVal, &@extension.TypeExt, Array[@abi.FnInvocation], @extension.Registry) -> Result[@abi.Value, @extension.ConfigValueError]

pub fn configured_type(&@extension.TypeExt, @abi.RoundMode, @abi.BoolConfig, allow_base_prefix? : Bool) -> &@extension.TypeExt

pub fn constraint_installer() -> &@kuu-node.InstallerExt

pub fn count_type(allow_base_prefix? : Bool) -> &@extension.TypeExt

pub fn dd_installer() -> &@kuu-node.InstallerExt

pub fn deprecation_mark(String) -> @engine.Node

pub fn dirs_completer() -> &@extension.CompleterExt

pub fn effect_mark(String, @abi.EffectOp) -> @engine.Node

pub fn entity_ext(hidden? : Bool, completer? : String?) -> &@extension.EntityExt

pub fn enum_value_node(String, ty~ : &@extension.TypeExt, values~ : Array[String]) -> @engine.Node

pub fn env_installer() -> &@kuu-node.InstallerExt

pub fn eq_entry(String, String, &@extension.TypeExt, Array[@abi.FnInvocation], String?, merge? : Bool, deprecated? : Bool) -> @extension.EqEntry

pub fn eq_split(String, Array[@extension.EqEntry]) -> &@extension.MatcherExt

pub fn failure_mark(String) -> @engine.Node

pub fn files_completer() -> &@extension.CompleterExt

pub fn filtered_number_arg(String, Int) -> @engine.Node

pub fn flag_type(config? : @abi.BoolConfig) -> &@extension.TypeExt

pub fn float_arg(String, Array[@abi.FnInvocation]) -> @engine.Node

pub fn float_type() -> &@extension.TypeExt

pub fn from_entries_collector(@extension.FromEntriesSpec) -> &@extension.CollectorExt

pub fn global_installer() -> &@kuu-node.InstallerExt

pub fn help_meta_installer() -> &@kuu-node.InstallerExt

pub fn in_range_filter() -> @extension.FilterDescriptor

pub fn increment_filter() -> @extension.FilterDescriptor

pub fn inherit_installer() -> &@kuu-node.InstallerExt

pub fn inheritable_installer() -> &@kuu-node.InstallerExt

pub fn int_arg(String, round~ : @abi.RoundMode, filters~ : Array[@abi.FnInvocation], allow_base_prefix? : Bool) -> @engine.Node

pub fn int_type(round? : @abi.RoundMode, allow_base_prefix? : Bool) -> &@extension.TypeExt

pub fn kv_arg(String, Array[@abi.FnInvocation]) -> @engine.Node

pub fn kv_map_accumulator() -> &@extension.AccumulatorExt

pub fn length_range_array_filter() -> @extension.ArrayFilterDescriptor

pub fn long_installer() -> &@kuu-node.InstallerExt

pub fn merge_accumulator() -> &@extension.AccumulatorExt

pub fn multiple_installer() -> &@kuu-node.InstallerExt

pub fn non_empty_filter() -> @extension.FilterDescriptor

pub fn none_type() -> &@extension.TypeExt

pub fn number_arg(String, filters~ : Array[@abi.FnInvocation], allow_base_prefix? : Bool) -> @engine.Node

pub fn number_type(allow_base_prefix? : Bool) -> &@extension.TypeExt

pub fn owned_vocab(&@kuu-node.InstallerExt) -> String

pub fn regex_match_filter() -> @extension.FilterDescriptor

pub fn repeat_installer() -> &@kuu-node.InstallerExt

pub fn round_mode_of(String) -> @abi.RoundMode?

pub fn separated_arg(String, separator~ : String?, ty~ : &@extension.TypeExt, int_round~ : @abi.RoundMode, bool_config~ : @abi.BoolConfig, filters~ : Array[@abi.FnInvocation], allow_base_prefix? : Bool, merge? : Bool) -> @engine.Node

pub fn short_combine(String, Array[@extension.ShortEntry], combine? : Bool) -> &@extension.MatcherExt

pub fn short_entry(Char, String, &@extension.TypeExt, Array[@abi.FnInvocation], String?, deprecated? : Bool, merge? : Bool, short_attached_value? : @abi.AttachMode, is_alias? : Bool) -> @extension.ShortEntry

pub fn short_installer() -> &@kuu-node.InstallerExt

pub fn string_arg(String, Array[@abi.FnInvocation]) -> @engine.Node

pub fn string_type() -> &@extension.TypeExt

pub fn trim_filter() -> @extension.FilterDescriptor

pub fn tty_type(String?, cygwin? : Bool) -> &@extension.TypeExt

pub fn typed_arg(String, ty~ : &@extension.TypeExt, filters~ : Array[@abi.FnInvocation]) -> @engine.Node

pub fn unique_array_filter() -> @extension.ArrayFilterDescriptor

pub fn unwrap_single_collector() -> &@extension.CollectorExt

// Errors

// Types and methods

// Type aliases
pub using @extension {type ConfigValueError}

pub using @extension {type EqEntry}

pub using @extension {type FromEntriesSpec}

pub using @engine {type Node}

pub using @extension {type ShortEntry}

// Traits

