// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/engine"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/string",
}

// Values
pub fn action_marker(String, Int) -> Binding

pub fn apply_accum_filter_chain(Registry, Array[FnInvocation], Array[Value]) -> Result[Array[Value], (String, String)]

pub fn apply_filter_chain(Registry, Array[FnInvocation], Value) -> Result[Value, (String, String)]

pub fn apply_piece_filters(Registry, Array[FnInvocation], String) -> Result[String, (String, String)]

pub fn argmin_action(Array[(String, Int)]) -> String

pub fn array_filter_descriptor(String, FilterSignature, Array[String], (Array[Value], Array[String]) -> Result[Array[Value], (String, String)], observes? : Array[String]) -> ArrayFilterDescriptor

pub fn attach_mode_of(String) -> AttachMode?

pub fn cat(Array[Binding], Array[Binding]) -> Array[Binding]

pub fn cell_fn_descriptor(String, Array[CellFnParameter], CellFnOutput, FnFallibility, observes? : Array[String], reasons? : Array[String]) -> CellFnDescriptor

pub fn cell_fn_parameter(String, kind? : CellFnParameterKind, repetition? : CellFnRepetition) -> CellFnParameter

pub fn chars_to_str(Array[Char], Int, Int) -> String

pub fn classify_merge_piece(String) -> PieceMark

pub fn collect_actions(Array[Binding], Array[(String, Int)]) -> Unit

pub fn collect_installer_vocab_errors(Definition, Array[&InstallerExt]) -> Array[DefError]

pub fn collect_scopes(Node, Map[String, Node]) -> Array[ScopedCons]

pub fn compile_regex(String) -> @string.Regex?

pub fn complete_tree(Node, Array[String], defs? : Map[String, Node], after? : Array[String], extensions? : Registry) -> Array[Cand]

pub fn config_from_json(Json) -> ConfigVal

pub fn constraint_err(String, String, String, Int) -> ParseError

pub fn contains_eq(String) -> Bool

pub fn continue_matcher(Array[Branch], Ctx, Array[Binding], (Ctx, Int, Array[Binding]) -> Array[Branch]) -> Array[Branch]

pub fn decode_fn_invocation_parts(FnInvocationForm) -> Result[Array[String], String]

pub fn depr_marker(String) -> Binding

pub fn elem_value(Array[Binding], Array[String], String) -> String?

pub fn elem_value_in_subtree(Array[Binding], Array[String], String, String) -> String?

pub fn eq_sep_mode_of(String) -> EqSepMode?

pub fn export_key(String) -> ExportKey

pub fn export_key_null() -> ExportKey

pub fn export_key_unset() -> ExportKey

pub fn filter_descriptor(String, FilterSignature, Array[String], (Value, Array[String]) -> Result[Value, (String, String)], observes? : Array[String]) -> FilterDescriptor

pub fn find_help_entry(Node, Array[ParseError]) -> String?

pub fn fn_ctx_default(String, old? : Value?, observes? : Array[String], option? : (String) -> Value?, env? : (String) -> Value?, system? : (String) -> Value?) -> FnCtx

pub fn fn_ctx_effect(String, String, old? : Value?, observes? : Array[String], option? : (String) -> Value?, env? : (String) -> Value?, system? : (String) -> Value?) -> FnCtx

pub fn fn_ctx_filter(FilterInput, old? : Value?, observes? : Array[String], option? : (String) -> Value?, env? : (String) -> Value?, system? : (String) -> Value?) -> FnCtx

pub fn is_committed(Array[Binding], Array[String], String) -> Bool

pub fn is_committed_in_subtree(Array[Binding], Array[String], String, String) -> Bool

pub fn is_integer(Double) -> Bool

pub fn mk_binding(String, Value, Source, at_pos? : Int?) -> Binding

pub fn mk_effect(String, EffectOp, Source) -> Binding

pub fn none_cells(Scope) -> Array[NoneCell]

pub fn parse_fn_invocation(FnInvocationForm) -> Result[FnInvocation, String]

pub fn parse_tree(Node, Array[String], defs? : Map[String, Node], faildef? : FailDef, extensions? : Registry) -> Outcome

pub fn pe_filter(String, Int, String, String) -> ParseError

pub fn pending_value_candidate(String, String) -> Cand

pub fn run_installer_fixpoint(InstallBuilder, Array[&InstallerExt], (InstallBuilder) -> Unit) -> Result[Scope, Array[DefError]]

pub fn scope_selected(Array[Binding], Array[String]) -> Bool

pub fn seat_ctx(Value?, observed? : Json?) -> SeatCtx

pub fn split_on(String, String) -> Array[String]

pub fn to_chars(String) -> Array[Char]

pub fn tried_triggers_of(Node, Array[ParseError]) -> Array[String]

pub fn trigger_candidate(String, String, String, TermHint, Bool, Bool, Bool) -> Cand

pub fn typed_fn_call(String, Array[Value]) -> FnCall

pub fn value_str(Value) -> String

pub fn value_to_configval(Value) -> ConfigVal

pub fn warnings_of(Outcome) -> Array[String]

pub fn warnings_structured(Outcome) -> Array[Warning]

// Errors

// Types and methods
pub(all) struct AliasDef {
  target : String
  name : String?
  short : Array[Char]
  long_override : LongDecl?
  deprecated : Bool
  help_meta : HelpMetaDecl
} derive(Eq, @debug.Debug)

pub(all) struct AmbInterp {
  binds : Array[Binding]
  claimants : Array[(String, String)]
} derive(Eq, @debug.Debug)

pub(all) struct AmbiguousData {
  interpretations : Array[AmbInterp]
  help_entry : String?
} derive(Eq, @debug.Debug)

pub(all) struct ArrayFilterDescriptor {
  name : String
  signature : FilterSignature
  reasons : Array[String]
  observes : Array[String]
  run : (Array[String], FnCtx) -> Result[Array[Value], (String, String)]
}

pub(all) enum AttachMode {
  AtRequire
  AtAllow
  AtDeny
  AtLastOnly
} derive(Eq, @debug.Debug)

pub(all) struct Binding {
  key : String
  op : EffectOp
  value : Value
  source : Source
  scope : Array[String]
  link : Int
  at_pos : Int?
} derive(Eq, @debug.Debug)

pub(all) struct BoolConfig {
  true_values : Array[String]
  false_values : Array[String]
  case_insensitive : Bool
} derive(Eq, @debug.Debug)

pub(all) enum Branch {
  Accept(Int, Array[Binding])
  Held(ParseError, Array[Binding])
  Pending(Array[Cand], Array[Binding])
} derive(@debug.Debug)

pub(all) struct Cand {
  spelling : String
  is_value : Bool
  ty : String
  origin : String
  term : TermHint
  meta : CandMeta
  path : Array[String]
  link : Int
  fire_path : Array[String]
  completer : String?
} derive(Eq, @debug.Debug)

pub(all) struct CandMeta {
  is_alias : Bool
  hidden : Bool
  deprecated : Bool
} derive(Eq, @debug.Debug)

pub(all) enum CellFnArity {
  ExactArity(Int)
  AtLeastArity(Int)
} derive(Eq, @debug.Debug)
pub fn CellFnArity::accepts(Self, Int) -> Bool

pub struct CellFnDescriptor {
  // private fields
}
pub fn CellFnDescriptor::arity(Self) -> CellFnArity
pub fn CellFnDescriptor::concrete_observes(Self, FnInvocation) -> Result[Array[String], (String, String)]
pub fn CellFnDescriptor::fallibility(Self) -> FnFallibility
pub fn CellFnDescriptor::name(Self) -> String
pub fn CellFnDescriptor::observes(Self) -> Array[String]
pub fn CellFnDescriptor::output(Self) -> CellFnOutput
pub fn CellFnDescriptor::parameters(Self) -> Array[CellFnParameter]
pub fn CellFnDescriptor::reasons(Self) -> Array[String]
pub fn CellFnDescriptor::validate_arity(Self, Int) -> Result[Unit, (String, String)]
pub fn CellFnDescriptor::validate_call(Self, FnCall) -> Result[Unit, (String, String)]
pub fn CellFnDescriptor::validate_invocation(Self, FnInvocation) -> Result[Unit, (String, String)]

pub(all) enum CellFnOutput {
  ValueOutput
  NumberOutput
  StringOutput
  SentinelOutput(CellSentinel)
} derive(Eq, @debug.Debug)

pub(all) struct CellFnParameter {
  name : String
  kind : CellFnParameterKind
  repetition : CellFnRepetition
} derive(Eq, @debug.Debug)

pub(all) enum CellFnParameterKind {
  StringParameter
  ValueParameter
} derive(Eq, @debug.Debug)

pub(all) enum CellFnRepetition {
  Once
  OneOrMore
} derive(Eq, @debug.Debug)

pub(all) enum CellSentinel {
  UseDefault
  Unset
  Empty
} derive(Eq, @debug.Debug)

pub(all) struct CommandDef {
  name : String
  body : Definition
  export_key : ExportKey
} derive(Eq, @debug.Debug)

pub enum ConfigVal {
  CStr(String)
  CNum(Double)
  CBool(Bool)
  CArr(Array[ConfigVal])
  CObj(Array[(String, ConfigVal)])
  CNull
} derive(Eq, @debug.Debug)

pub(all) enum Constraint {
  CRequires(String, Array[String])
  CRequiresIf(String, String, String, Array[String])
  CConflicts(String, Array[String])
  CExclusive(String, Array[String])
  CRequired(String, Array[RequiredCandidate])
  CRequiredGroup(String, Array[RequiredCandidate])
} derive(Eq, @debug.Debug)

pub struct Ctx {
  // private fields
}
pub fn Ctx::extensions(Self) -> Registry
pub fn Ctx::is_complete_mode(Self) -> Bool
pub fn Ctx::token_at(Self, Int) -> String?

pub(all) enum DecodeCtx {
  DecodeOption
  DecodePositional
  DecodeCommand
} derive(Eq, @debug.Debug)

pub(all) struct DecodedOwnedDecl {
  vocab : Array[String]
  declaration : OwnedDecl
}

pub(all) enum DefErrKind {
  DVocabIntersection
  DUnknownVocab
  DInvalidRange
  DAbsentRef
  DCircularRef
  DZeroProgress
  DConfigCycle
  DInvalidArgument
} derive(Eq, @debug.Debug)

pub(all) struct DefError {
  element : String
  kind : DefErrKind
  message : String
  hint : String
} derive(Eq, @debug.Debug)

pub struct DefaultCtx {
  // private fields
}
pub fn DefaultCtx::dependency(Self, String) -> Value?
pub fn DefaultCtx::target(Self) -> String

pub(all) struct Definition {
  scope : ScopeDecl
  options : Array[ElemDef]
  positionals : Array[ElemDef]
  commands : Array[CommandDef]
  aliases : Array[AliasDef]
} derive(Eq, @debug.Debug)

pub struct DefsView {
  // private fields
}
pub fn DefsView::definition(Self) -> Definition
pub fn DefsView::extensions(Self) -> Registry
pub fn DefsView::new(Definition, Definition, Map[String, Node], Registry) -> Self
pub fn DefsView::source_definition(Self) -> Definition
pub fn DefsView::templates(Self) -> Map[String, Node]

pub struct EffectCtx {
  // private fields
}
pub fn EffectCtx::target(Self) -> String
pub fn EffectCtx::trigger(Self) -> String

pub(all) enum EffectOp {
  Set
  Default
  Unset
  Empty
  Update(String, Array[String])
  Remove
  Splice
} derive(Eq, @debug.Debug)

pub(all) enum ElemBody {
  BCell
  BOr(Array[OrBranch])
  BGroup(Array[ElemDef])
  BEnum(Array[String])
} derive(Eq, @debug.Debug)

pub(all) struct ElemDef {
  name : String
  ty : &TypeExt
  long : LongDecl
  variants : Array[Variant]
  short : Array[Char]
  env : Array[String]
  help_meta : HelpMetaDecl
  is_tty : Bool
  tty_stream : String?
  tty_cygwin : Bool
  is_dd : Bool
  is_exact : Bool
  dd_match : String?
  dd_self_keep : Bool
  is_global : Bool
  is_inherit : Bool
  is_inheritable : Bool
  link_depth : Int
  ref_target : String?
  repeat : RepeatSpec?
  optional : Bool
  multiple : Bool
  accumulator : String?
  separator : String?
  flatten : Bool?
  collector : String?
  fail_action : Bool
  is_config_file : Bool
  config_key : Array[String]?
  export_key : ExportKey
  requires : Array[String]
  conflicts_with : Array[String]
  exclusive_group : Array[String]
  required_group : Array[String]
  required : Bool
  value_requires : Array[(String, String, Array[String])]
  int_round : RoundMode
  allow_base_prefix : Bool
  bool_config : BoolConfig
  deprecated : Bool
  is_alias : Bool
  hidden : Bool
  completer : String?
  default_values : Array[Value]?
  default_declared : Bool
  piece_filters : Array[FnInvocation]
  value_filters : Array[FnInvocation]
  final_filters : Array[FnInvocation]
  accum_filters : Array[FnInvocation]
  long_prefix : String
  short_prefix : String
  env_prefix : String
  auto_env : Bool
  long_eq_sep : EqSepMode
  short_combine : Bool
  short_attached_value : AttachMode
  body : ElemBody
} derive(Eq, @debug.Debug)

pub(all) struct Entity {
  name : String
  ty : &TypeExt
  mut env_key : String?
  config_seat : Bool
  config_key : Array[String]?
  is_config_file : Bool
  mut inherit_ : Bool
  accum : &AccumulatorExt?
  flatten : Bool
  is_multiple_decl : Bool
  collector : &CollectorExt?
  default_values : Array[Value]?
  separator : String?
  piece_filters : Array[FnInvocation]
  value_filters : Array[FnInvocation]
  final_filters : Array[FnInvocation]
  accum_filters : Array[FnInvocation]
  extension : &EntityExt
} derive(Eq, @debug.Debug)

pub(all) enum EqSepMode {
  EsRequire
  EsAllow
  EsDeny
} derive(Eq, @debug.Debug)

pub(all) enum ErrKind {
  KParse
  KFilter
  KConstraint
} derive(Eq, @debug.Debug)

pub enum ExportKey {
  EkUnset
  EkKey(String)
  EkNull
} derive(Eq, @debug.Debug)

pub(all) enum FailDef {
  AcceptsOnly
  WithHeld
  DeepestOnly
} derive(Eq, @debug.Debug)

pub(all) struct FailureData {
  errors : Array[ParseError]
  fired_action : String?
  help_entry : String?
  tried_triggers : Array[String]
} derive(Eq, @debug.Debug)

pub struct FilterCtx {
  // private fields
}
pub fn FilterCtx::input(Self) -> FilterInput

pub(all) struct FilterDescriptor {
  name : String
  signature : FilterSignature
  reasons : Array[String]
  observes : Array[String]
  run : (Array[String], FnCtx) -> Result[Value, (String, String)]
}

pub(all) enum FilterInput {
  ScalarInput(Value)
  ArrayInput(Array[Value])
} derive(Eq, @debug.Debug)

pub(all) enum FilterSignature {
  Validate
  Transform
} derive(Eq, @debug.Debug)
pub fn FilterSignature::is_transform(Self) -> Bool

pub(all) enum FnArg {
  StringArg(String)
  ValueArg(Value)
} derive(Eq, @debug.Debug)

pub(all) struct FnCall {
  name : String
  args : Array[FnArg]
} derive(Eq, @debug.Debug)

pub struct FnCtx {
  // private fields
}
pub fn FnCtx::as_default(Self) -> DefaultCtx?
pub fn FnCtx::as_effect(Self) -> EffectCtx?
pub fn FnCtx::as_filter(Self) -> FilterCtx?
pub fn FnCtx::env(Self, String) -> Value?
pub fn FnCtx::mode(Self) -> String
pub fn FnCtx::observes(Self) -> Array[String]
pub fn FnCtx::old(Self) -> Value?
pub fn FnCtx::option(Self, String) -> Value?
pub fn FnCtx::system(Self, String) -> Value?

pub(all) enum FnFallibility {
  TotalFn
  RejectFn
} derive(Eq, @debug.Debug)

#alias(FilterSpelling)
pub(all) struct FnInvocation {
  name : String
  args : Array[String]
} derive(Eq, @debug.Debug)
pub fn FnInvocation::to_call(Self) -> FnCall

pub(all) enum FnInvocationForm {
  ColonString(String)
  ArrayParts(Array[String])
} derive(Eq, @debug.Debug)

pub(all) enum FnOutput {
  FnValue(Value)
  FnSentinel(CellSentinel)
} derive(Eq, @debug.Debug)

pub(all) struct HelpMetaDecl {
  help : String?
  help_long : String?
  help_epilog : String?
  display_name : String?
  value_name : String?
  help_group_name : String?
  help_group_title : String?
  help_group_description : String?
  help_order : Double?
  help_group_order : Double?
  help_after : String?
} derive(Eq, @debug.Debug)

pub struct InstallBuilder {
  // private fields
}
pub fn InstallBuilder::children(Self) -> Array[InstallChild]
pub fn InstallBuilder::definition(Self) -> Definition
pub fn InstallBuilder::extensions(Self) -> Registry
pub fn InstallBuilder::new(Definition, InstallOutput, Array[InstallChild], Map[String, Node], Registry) -> Self
pub fn InstallBuilder::output(Self) -> InstallOutput
pub fn InstallBuilder::templates(Self) -> Map[String, Node]

pub struct InstallChild {
  // private fields
}
pub fn InstallChild::body(Self) -> InstallBuilder
pub fn InstallChild::name(Self) -> String
pub fn InstallChild::new(String, InstallBuilder) -> Self

pub struct InstallOutput {
  // private fields
}
pub fn InstallOutput::constraints(Self) -> Array[Constraint]
pub fn InstallOutput::entities(Self) -> Array[Entity]
pub fn InstallOutput::greedy(Self) -> Array[Node]
pub fn InstallOutput::new(Array[Node]) -> Self
pub fn InstallOutput::positional(Self) -> Array[Node]
pub fn InstallOutput::push_constraint(Self, Constraint) -> Unit
pub fn InstallOutput::push_entity(Self, Entity) -> Unit
pub fn InstallOutput::push_greedy(Self, Node) -> Unit

pub(all) enum LongDecl {
  LBool(Bool)
  LList(Array[String])
} derive(Eq, @debug.Debug)

pub(all) enum Node {
  Exact(String)
  ReqArg(String)
  Bind(String, Value)
  Or(Array[Node])
  Seq(Array[Node])
  Many(Node, Bool)
  Scoped(String, Node)
  ScopeNode(Scope)
  NativeMatch(&MatcherExt)
  Ext(&NodeExt)
  Ref(String)
  DdSat(String)
  DdMatchSat(String, Bool, Bool, String)
  CmdSat(String, Scope)
  Rooted(Node, Int)
  BoundedTail(Node, Int, Bool)
  IdxRepeat(String, Node, Int, Int?)
  GreedyRepeat(Node)
}
pub impl Eq for Node
pub impl @debug.Debug for Node

pub struct NoneCell {
  // private fields
} derive(Eq, @debug.Debug)
pub fn NoneCell::name(Self) -> String
pub fn NoneCell::path(Self) -> Array[String]

pub(all) struct OrBranch {
  id : String
  items : Array[ElemDef]
} derive(Eq, @debug.Debug)

pub(all) enum Outcome {
  Success(Array[Binding])
  Failure(FailureData)
  Ambiguous(AmbiguousData)
} derive(Eq, @debug.Debug)

pub(all) enum OwnedDecl {
  ODLong(LongDecl)
  ODShort(Array[Char])
  ODEnv(Array[String])
  ODDd(String?, Bool)
  ODGlobal(Bool)
  ODInherit(Bool)
  ODRepeat(RepeatSpec?, Bool)
  ODMultiple(Bool, String?, String?, String?, Bool?)
  ODConfig(Bool, Array[String]?)
  ODConstraint(Array[String], Array[String], Array[String], Array[String], Bool)
  ODAlias(AliasDef?)
  ODInheritable(Bool)
  ODHelpMeta(HelpMetaDecl)
  ODCommand
} derive(Eq, @debug.Debug)

pub(all) struct ParseError {
  element : String
  args_pos : Int
  kind : ErrKind
  reason : String
  message : String
  path : Array[String]
} derive(Eq, @debug.Debug)

pub(all) enum PieceMark {
  PkAdd(String)
  PkRemove(String)
  PkSplice
} derive(Eq, @debug.Debug)

pub(all) enum RVal {
  RScalar(Value)
  RArr(Array[RVal])
  RObj(Array[(String, RVal)])
} derive(Eq, @debug.Debug)

pub struct Registry {
  // private fields
}
pub fn Registry::installers(Self) -> Array[&InstallerExt]
pub fn Registry::lookup_accumulator(Self, String) -> &AccumulatorExt?
pub fn Registry::lookup_array_filter(Self, String) -> ArrayFilterDescriptor?
pub fn Registry::lookup_cell_fn(Self, String) -> CellFnDescriptor?
pub fn Registry::lookup_collector(Self, String) -> &CollectorExt?
pub fn Registry::lookup_filter(Self, String) -> FilterDescriptor?
pub fn Registry::lookup_matcher(Self, String) -> &MatcherExt?
pub fn Registry::lookup_node(Self, String) -> &NodeExt?
pub fn Registry::lookup_type(Self, String) -> &TypeExt?
pub fn Registry::new() -> Self
pub fn Registry::register_accumulator(Self, &AccumulatorExt) -> Bool
pub fn Registry::register_array_filter(Self, ArrayFilterDescriptor) -> Bool
pub fn Registry::register_cell_fn(Self, CellFnDescriptor) -> Bool
pub fn Registry::register_collector(Self, &CollectorExt) -> Bool
pub fn Registry::register_filter(Self, FilterDescriptor) -> Bool
pub fn Registry::register_installer(Self, &InstallerExt) -> Unit
pub fn Registry::register_matcher(Self, &MatcherExt) -> Bool
pub fn Registry::register_node(Self, &NodeExt) -> Bool
pub fn Registry::register_type(Self, &TypeExt) -> Bool

pub(all) struct RepeatSpec {
  min : Int
  max : Int?
  lazy_ : Bool
} derive(Eq, @debug.Debug)

pub(all) struct RequiredCandidate {
  name : String
  wrapper : String?
} derive(Eq, @debug.Debug)

pub(all) enum RoundMode {
  RFloor
  RCeil
  RTrunc
  RAway
  RHalfFloor
  RHalfCeil
  RHalfTrunc
  RHalfAway
  RHalfEven
  RError
} derive(Eq, @debug.Debug)

pub(all) struct Scope {
  greedy : Array[Node]
  positional : Array[Node]
  entities : Array[Entity]
  constraints : Array[Constraint]
} derive(@debug.Debug)
pub impl Eq for Scope

pub(all) struct ScopeDecl {
  name : String?
  help_meta : HelpMetaDecl
} derive(Eq, @debug.Debug)

pub struct ScopedCons {
  path : Array[String]
  constraints : Array[Constraint]
  entities : Array[Entity]
} derive(@debug.Debug)
pub impl Eq for ScopedCons

pub struct SeatCtx {
  // private fields
}
pub fn SeatCtx::declared(Self) -> Value?
pub fn SeatCtx::observed(Self) -> Json?

pub(all) enum Source {
  Cli
  Env
  Config
  Inherit
  Tty
  Default
} derive(Eq, @debug.Debug)

pub(all) enum TermHint {
  WordEnd
  Cont
} derive(Eq, @debug.Debug)

pub(all) struct TypeParseFail {
  reason : String
  message : String
} derive(Eq, @debug.Debug)

pub(all) enum Value {
  VStr(String)
  VNum(Double)
  VBool(Bool)
} derive(Eq, @debug.Debug)

pub(all) struct Variant {
  trigger : String
  op : EffectOp
  operand : Value?
} derive(Eq, @debug.Debug)

pub(all) struct Warning {
  element : String
  kind : String
} derive(Eq, @debug.Debug)

// Type aliases
pub type CellFn = (Array[FnArg], FnCtx) -> Result[FnOutput, (String, String)]

pub type FnReason = (String, String)

pub type FnResult = Result[FnOutput, (String, String)]

pub type LowerSeat = (Bool) -> Result[Array[Binding], ParseError]

pub type Resume = (Ctx, Int, Array[Binding]) -> Array[Branch]

// Traits
pub(open) trait AccumulatorExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &AccumulatorExt) -> Bool = _
  fn resolve_cli(Self, String, Array[Binding], Bool, (Bool) -> Result[Array[Binding], ParseError]) -> Result[Array[Binding], ParseError]
  fn collect(Self, Array[Value]) -> RVal
}
pub impl Eq for &AccumulatorExt
pub impl @debug.Debug for &AccumulatorExt

pub(open) trait CollectorExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &CollectorExt) -> Bool = _
  fn collect(Self, RVal) -> RVal
}
pub impl Eq for &CollectorExt
pub impl @debug.Debug for &CollectorExt

pub(open) trait EntityExt {
  fn encode(Self) -> Json = _
  fn complete_candidate(Self, Cand) -> Cand
}
pub impl Eq for &EntityExt
pub impl @debug.Debug for &EntityExt

pub(open) trait InstallerExt {
  fn vocab(Self) -> Array[String]
  fn decode(Self, Json, DecodeCtx) -> Result[DecodedOwnedDecl, String]
  fn apply(Self, InstallBuilder) -> Unit
  fn collect_defs_errors(Self, DefsView) -> Array[DefError]
}

pub(open) trait MatcherExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &MatcherExt) -> Bool = _
  fn candidates(Self) -> Array[Cand]
  fn interpret(Self, Ctx, Int, Array[Binding], (Ctx, Int, Array[Binding]) -> Array[Branch]) -> Array[Branch]
}
pub impl Eq for &MatcherExt
pub impl @debug.Debug for &MatcherExt

pub(open) trait NodeExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &NodeExt) -> Bool = _
  fn element_name(Self) -> String? = _
  fn is_failure_action(Self) -> Bool = _
  fn effect_mark(Self) -> (String, EffectOp)? = _
  fn consumes_zero_tokens(Self) -> Bool
  fn eval(Self, Ctx, Int, Array[Binding], (Ctx, Int, Array[Binding]) -> Array[Branch]) -> Array[Branch]
}

pub(open) trait TypeExt {
  fn name(Self) -> String
  fn encode(Self) -> Json = _
  fn has_value_slot(Self) -> Bool
  fn parse_token(Self, String) -> Result[Value, TypeParseFail]
  fn default_seat_observation_key(Self) -> String? = _
  fn default_seat_resolver(Self, SeatCtx) -> Value?
}
pub impl Eq for &TypeExt
pub impl @debug.Debug for &TypeExt

