// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/engine"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_accum_filter_chain(Registry, Array[FnInvocation], Array[Value]) -> Result[Array[Value], FnReason]

pub fn apply_filter_chain(Registry, Array[FnInvocation], Value) -> Result[Value, FnReason]

pub fn apply_piece_filters(Registry, Array[FnInvocation], String) -> Result[String, FnReason]

pub fn array_filter_descriptor(String, FilterSignature, Array[String], (Array[Value], Array[String]) -> Result[Array[Value], FnReason], observes? : Array[String]) -> ArrayFilterDescriptor

pub fn attach_mode_of(String) -> AttachMode?

pub fn cell_fn_descriptor(String, Array[CellFnParameter], CellFnOutput, FnFallibility, observes? : Array[String], reasons? : Array[String], validate? : (FnCall) -> Result[Unit, FnReason], run? : (Array[FnArg], FnCtx) -> Result[FnOutput, FnReason]) -> CellFnDescriptor

pub fn cell_fn_parameter(String, kind? : CellFnParameterKind, repetition? : CellFnRepetition) -> CellFnParameter

pub fn classify_merge_piece(String) -> PieceMark

pub fn collect_installer_vocab_errors(Definition, Array[&InstallerExt]) -> Array[DefError]

pub fn collect_scopes(Node, Map[String, Node]) -> Array[ScopedCons]

pub fn complete_tree(Node, Array[String], defs? : Map[String, Node], after? : Array[String], extensions? : Registry) -> Array[Candidate]

pub fn config_from_json(Json) -> ConfigVal

pub fn continue_matcher(Array[Branch], Ctx, Array[Binding], (Ctx, Int, Array[Binding]) -> Array[Branch]) -> Array[Branch]

pub fn decode_fn_invocation_parts(FnInvocationForm) -> Result[Array[String], String]

pub fn element_value(Array[Binding], Array[String], String) -> String?

pub fn element_value_in_subtree(Array[Binding], Array[String], String, String) -> String?

pub fn eq_sep_mode_of(String) -> EqSepMode?

pub fn filter_descriptor(String, FilterSignature, Array[String], (Value, Array[String]) -> Result[Value, FnReason], observes? : Array[String]) -> FilterDescriptor

pub fn find_help_entry(Node, Array[ParseError]) -> String?

pub fn fired_action_of(Array[Array[Binding]]) -> String?

pub fn is_committed(Array[Binding], Array[String], String) -> Bool

pub fn is_committed_in_subtree(Array[Binding], Array[String], String, String) -> Bool

pub fn none_cells(Scope) -> Array[NoneCell]

pub fn parse_fn_invocation(FnInvocationForm) -> Result[FnInvocation, String]

pub fn parse_tree(Node, Array[String], defs? : Map[String, Node], faildef? : FailDef, extensions? : Registry) -> Outcome

pub fn run_installer_fixpoint(InstallBuilder, Array[&InstallerExt], (InstallBuilder) -> Unit) -> Result[Scope, Array[DefError]]

pub fn scope_selected(Array[Binding], Array[String]) -> Bool

pub fn tried_triggers_of(Node, Array[ParseError]) -> Array[String]

pub fn value_str(Value) -> String

pub fn value_to_configval(Value) -> ConfigVal

pub fn warnings_of(Outcome) -> Array[Warning]

// Errors

// Types and methods
pub(all) struct AliasDef {
  target : String
  name : String?
  short : Array[Char]
  long_override : LongDeclaration?
  deprecated : Bool
  help_meta : HelpMetaDeclaration
} derive(Eq, @debug.Debug)

pub(all) struct AmbiguousData {
  interpretations : Array[AmbiguousInterpretation]
  help_entry : String?
} derive(Eq, @debug.Debug)

pub(all) struct AmbiguousInterpretation {
  binds : Array[Binding]
  claimants : Array[(String, String)]
} derive(Eq, @debug.Debug)

pub struct ArrayFilterDescriptor {
  // private fields
}
pub fn ArrayFilterDescriptor::invoke(Self, Array[String], FnCtx) -> Result[Array[Value], FnReason]
pub fn ArrayFilterDescriptor::name(Self) -> String
pub fn ArrayFilterDescriptor::observes(Self) -> Array[String]
pub fn ArrayFilterDescriptor::reasons(Self) -> Array[String]
pub fn ArrayFilterDescriptor::signature(Self) -> FilterSignature

pub(all) enum AttachMode {
  Require
  Allow
  Deny
  LastOnly
} derive(Eq, @debug.Debug)

pub(all) struct Binding {
  key : String
  op : EffectOp
  value : Value
  source : Source
  scope : Array[String]
  link : Int
  at_pos : Int?
} derive(Eq, @debug.Debug)
pub fn Binding::action_marker(String, Int) -> Self
pub fn Binding::deprecation_mark(String) -> Self
pub fn Binding::effect(String, EffectOp, Source) -> Self
pub fn Binding::new(String, Value, Source, at_pos? : Int?) -> Self

pub(all) struct BoolConfig {
  true_values : Array[String]
  false_values : Array[String]
  case_insensitive : Bool
} derive(Eq, @debug.Debug)

pub(all) enum Branch {
  Accept(Int, Array[Binding])
  Held(ParseError, Array[Binding])
  Pending(Array[Candidate], Array[Binding])
} derive(@debug.Debug)

pub(all) struct Candidate {
  spelling : String
  is_value : Bool
  ty : String
  origin : String
  term : TermHint
  is_alias : Bool
  hidden : Bool
  deprecated : Bool
  path : Array[String]
  link : Int
  fire_path : Array[String]
  completer : String?
} derive(Eq, @debug.Debug)
pub fn Candidate::pending_value(String, String) -> Self
pub fn Candidate::trigger(String, String, String, TermHint, is_alias? : Bool, hidden? : Bool, deprecated? : Bool) -> Self

pub(all) enum CellFnArity {
  Exact(Int)
  Between(Int, Int)
  AtLeast(Int)
} derive(Eq, @debug.Debug)
pub fn CellFnArity::accepts(Self, Int) -> Bool

pub struct CellFnDescriptor {
  // private fields
}
pub fn CellFnDescriptor::arity(Self) -> CellFnArity
pub fn CellFnDescriptor::concrete_observes(Self, FnInvocation) -> Result[Array[String], FnReason]
pub fn CellFnDescriptor::fallibility(Self) -> FnFallibility
pub fn CellFnDescriptor::invoke(Self, FnCall, FnCtx) -> Result[FnOutput, FnReason]
pub fn CellFnDescriptor::name(Self) -> String
pub fn CellFnDescriptor::observes(Self) -> Array[String]
pub fn CellFnDescriptor::output(Self) -> CellFnOutput
pub fn CellFnDescriptor::parameters(Self) -> Array[CellFnParameter]
pub fn CellFnDescriptor::reasons(Self) -> Array[String]
pub fn CellFnDescriptor::validate_arity(Self, Int) -> Result[Unit, FnReason]
pub fn CellFnDescriptor::validate_call(Self, FnCall) -> Result[Unit, FnReason]
pub fn CellFnDescriptor::validate_invocation(Self, FnInvocation) -> Result[Unit, FnReason]

pub(all) enum CellFnOutput {
  Value
  Number
  String
  Sentinel(CellSentinel)
} derive(Eq, @debug.Debug)

pub(all) struct CellFnParameter {
  name : String
  kind : CellFnParameterKind
  repetition : CellFnRepetition
} derive(Eq, @debug.Debug)

pub(all) enum CellFnParameterKind {
  String
  Value
} derive(Eq, @debug.Debug)

pub(all) enum CellFnRepetition {
  Once
  ZeroOrOne
  OneOrMore
} derive(Eq, @debug.Debug)

pub(all) enum CellSentinel {
  UseDefault
  Unset
  Empty
} derive(Eq, @debug.Debug)

pub(all) struct CollectorDeclaration {
  name : String
  args : Json?
} derive(Eq, @debug.Debug)
pub fn CollectorDeclaration::configured(String, Json) -> Self
pub fn CollectorDeclaration::named(String) -> Self

pub(all) struct CommandDef {
  name : String
  body : Definition
  export_key : ExportKey
} derive(Eq, @debug.Debug)

pub enum ConfigVal {
  String(String)
  Number(Double)
  Bool(Bool)
  Array(Array[ConfigVal])
  Object(Array[(String, ConfigVal)])
  Null
} derive(Eq, @debug.Debug)

pub(all) enum Constraint {
  Requires(String, Array[String])
  RequiresIf(String, String, String, Array[String])
  Conflicts(String, Array[String])
  Exclusive(String, Array[String])
  Required(String, Array[RequiredCandidate])
  RequiredGroup(String, Array[RequiredCandidate])
} derive(Eq, @debug.Debug)

pub struct Ctx {
  // private fields
}
pub fn Ctx::extensions(Self) -> Registry
pub fn Ctx::is_complete_mode(Self) -> Bool
pub fn Ctx::token_at(Self, Int) -> String?

pub(all) enum DecodeCtx {
  Option
  Positional
  Command
} derive(Eq, @debug.Debug)

pub(all) struct DecodedOwnedDeclaration {
  vocab : Array[String]
  declaration : OwnedDeclaration
}

pub(all) struct DefError {
  element : String
  kind : DefErrorKind
  message : String
  hint : String
} derive(Eq, @debug.Debug)

pub(all) enum DefErrorKind {
  VocabIntersection
  UnknownVocab
  InvalidRange
  AbsentRef
  CircularRef
  ZeroProgress
  ConfigCycle
  InvalidArgument
} derive(Eq, @debug.Debug)

pub struct DefaultCtx {
  // private fields
}
pub fn DefaultCtx::dependency(Self, String) -> Value?
pub fn DefaultCtx::target(Self) -> String

pub(all) enum DefaultFnCall {
  Wire(FnInvocation)
  Typed(FnCall)
} derive(Eq, @debug.Debug)
pub fn DefaultFnCall::to_call(Self) -> FnCall
pub fn DefaultFnCall::wire_invocation(Self) -> FnInvocation?

pub(all) struct Definition {
  scope : ScopeDeclaration
  options : Array[ElementDef]
  positionals : Array[ElementDef]
  commands : Array[CommandDef]
  aliases : Array[AliasDef]
  help_types : Array[HelpTypeDeclaration]
} derive(Eq, @debug.Debug)

pub struct DefsView {
  // private fields
}
pub fn DefsView::definition(Self) -> Definition
pub fn DefsView::extensions(Self) -> Registry
pub fn DefsView::new(Definition, Definition, Map[String, Node], Registry) -> Self
pub fn DefsView::source_definition(Self) -> Definition
pub fn DefsView::templates(Self) -> Map[String, Node]

pub struct EffectCtx {
  // private fields
}
pub fn EffectCtx::target(Self) -> String
pub fn EffectCtx::trigger(Self) -> String

pub(all) enum EffectOp {
  Set
  Default
  Unset
  Empty
  Invoke(FnInvocation)
  Remove
  Splice
} derive(Eq, @debug.Debug)

pub(all) enum ElementBody {
  Cell
  Or(Array[OrBranch])
  Group(Array[ElementDef])
  Enum(Array[String])
} derive(Eq, @debug.Debug)

pub(all) struct ElementDef {
  name : String
  ty : &TypeExt
  long : LongDeclaration
  variants : Array[Variant]
  short : Array[Char]
  env : Array[String]
  help_meta : HelpMetaDeclaration
  is_tty : Bool
  tty_stream : String?
  tty_cygwin : Bool
  is_dd : Bool
  is_exact : Bool
  dd_match : String?
  dd_self_keep : Bool
  is_global : Bool
  is_inherit : Bool
  is_inheritable : Bool
  link_depth : Int
  ref_target : String?
  repeat : RepeatSpec?
  optional : Bool
  multiple : Bool
  accumulator : String?
  separator : String?
  flatten : Bool?
  collector : CollectorDeclaration?
  fail_action : Bool
  is_config_file : Bool
  config_key : Array[String]?
  export_key : ExportKey
  requires : Array[String]
  conflicts_with : Array[String]
  exclusive_group : Array[String]
  required_group : Array[String]
  required : Bool
  value_requires : Array[(String, String, Array[String])]
  int_round : RoundMode
  allow_base_prefix : Bool
  bool_config : BoolConfig
  deprecated : Bool
  is_alias : Bool
  hidden : Bool
  completer : String?
  default_values : Array[Value]?
  default_fn : DefaultFnCall?
  default_declared : Bool
  piece_filters : Array[FnInvocation]
  value_filters : Array[FnInvocation]
  final_filters : Array[FnInvocation]
  accum_filters : Array[FnInvocation]
  long_prefix : String
  short_prefix : String
  env_prefix : String
  auto_env : Bool
  long_eq_sep : EqSepMode
  short_combine : Bool
  short_attached_value : AttachMode
  body : ElementBody
} derive(Eq, @debug.Debug)

pub(all) struct Entity {
  name : String
  link : String?
  ty : &TypeExt
  mut env_key : String?
  config_seat : Bool
  config_key : Array[String]?
  is_config_file : Bool
  mut is_inherit : Bool
  accum : &AccumulatorExt?
  flatten : Bool
  is_multiple_decl : Bool
  collector : &CollectorExt?
  default_values : Array[Value]?
  default_fn : DefaultFnCall?
  separator : String?
  piece_filters : Array[FnInvocation]
  value_filters : Array[FnInvocation]
  final_filters : Array[FnInvocation]
  accum_filters : Array[FnInvocation]
  extension : &EntityExt
} derive(Eq, @debug.Debug)

pub(all) enum EqSepMode {
  Require
  Allow
  Deny
} derive(Eq, @debug.Debug)

pub(all) enum ErrorKind {
  Parse
  Filter
  Constraint
} derive(Eq, @debug.Debug)

pub enum ExportKey {
  Unset
  Key(String)
  Null
} derive(Eq, @debug.Debug)
pub fn ExportKey::key(String) -> Self
pub fn ExportKey::null() -> Self
pub fn ExportKey::unset() -> Self

pub(all) enum FailDef {
  AcceptsOnly
  WithHeld
  DeepestOnly
} derive(Eq, @debug.Debug)

pub(all) struct FailureData {
  errors : Array[ParseError]
  fired_action : String?
  help_entry : String?
  tried_triggers : Array[String]
} derive(Eq, @debug.Debug)

pub struct FilterCtx {
  // private fields
}
pub fn FilterCtx::input(Self) -> FilterInput

pub struct FilterDescriptor {
  // private fields
}
pub fn FilterDescriptor::invoke(Self, Array[String], FnCtx) -> Result[Value, FnReason]
pub fn FilterDescriptor::name(Self) -> String
pub fn FilterDescriptor::observes(Self) -> Array[String]
pub fn FilterDescriptor::reasons(Self) -> Array[String]
pub fn FilterDescriptor::signature(Self) -> FilterSignature

pub(all) enum FilterInput {
  Scalar(Value)
  Array(Array[Value])
} derive(Eq, @debug.Debug)

pub(all) enum FilterSignature {
  Validate
  Transform
} derive(Eq, @debug.Debug)
pub fn FilterSignature::is_transform(Self) -> Bool

pub(all) enum FnArg {
  String(String)
  Value(Value)
} derive(Eq, @debug.Debug)

pub(all) struct FnCall {
  name : String
  args : Array[FnArg]
} derive(Eq, @debug.Debug)
pub fn FnCall::typed(String, Array[Value]) -> Self

pub struct FnCtx {
  // private fields
}
pub fn FnCtx::as_default(Self) -> DefaultCtx?
pub fn FnCtx::as_effect(Self) -> EffectCtx?
pub fn FnCtx::as_filter(Self) -> FilterCtx?
pub fn FnCtx::env(Self, String) -> Value?
pub fn FnCtx::for_default(String, old? : Value?, observes? : Array[String], option? : (String) -> Value?, dependency? : ((String) -> Value?)?, env? : (String) -> Value?, system? : (String) -> Value?) -> Self
pub fn FnCtx::for_effect(String, String, old? : Value?, observes? : Array[String], option? : (String) -> Value?, env? : (String) -> Value?, system? : (String) -> Value?) -> Self
pub fn FnCtx::observes(Self) -> Array[String]
pub fn FnCtx::old(Self) -> Value?
pub fn FnCtx::option(Self, String) -> Value?
pub fn FnCtx::system(Self, String) -> Value?

pub(all) enum FnFallibility {
  Total
  Reject
} derive(Eq, @debug.Debug)

pub(all) struct FnInvocation {
  name : String
  args : Array[String]
} derive(Eq, @debug.Debug)
pub fn FnInvocation::to_call(Self) -> FnCall

pub(all) enum FnInvocationForm {
  ColonString(String)
  ArrayParts(Array[String])
} derive(Eq, @debug.Debug)

pub(all) enum FnOutput {
  Value(Value)
  Sentinel(CellSentinel)
} derive(Eq, @debug.Debug)

pub(all) struct FnReason {
  reason : String
  message : String
} derive(Eq, @debug.Debug)

pub(all) struct HelpMetaDeclaration {
  help : String?
  help_long : String?
  help_epilog : String?
  display_name : String?
  value_name : String?
  help_group_name : String?
  help_group_title : String?
  help_group_description : String?
  help_order : Double?
  help_group_order : Double?
  help_after : String?
  help_on_failure : Bool?
  is_help_preset : Bool
  type_name : String?
  preset_kind : String?
  value_structure_hint : HelpValueStructure?
  type_ref : String?
  render_declared : HelpRenderDecl?
  render_effective : HelpRenderDecl?
  value_structure_style : String?
  completion_insert_form_declared : String?
} derive(Eq, @debug.Debug)

pub(all) struct HelpRenderDecl {
  template : String?
  value_structure_style : String?
  types_style : String?
  origin_style : String?
} derive(Eq, @debug.Debug)

pub(all) struct HelpRepeatSpec {
  min : Int?
  max : Int?
  node : HelpValueStructure
} derive(Eq, @debug.Debug)

pub(all) struct HelpSingleValue {
  value_name : String?
  value_type : String?
  values_enum : Array[String]?
} derive(Eq, @debug.Debug)

pub(all) struct HelpTypeDeclaration {
  id : String
  help : String?
  value_structure : HelpValueStructure
} derive(Eq, @debug.Debug)

pub(all) struct HelpTypeRef {
  id : String
  value_name : String?
} derive(Eq, @debug.Debug)

pub(all) enum HelpValueStructure {
  Single(HelpSingleValue)
  Seq(Array[HelpValueStructure])
  Or(Array[HelpValueStructure])
  Repeat(HelpRepeatSpec)
  TypeRef(HelpTypeRef)
} derive(Eq, @debug.Debug)

pub struct InstallBuilder {
  // private fields
}
pub fn InstallBuilder::children(Self) -> Array[InstallChild]
pub fn InstallBuilder::definition(Self) -> Definition
pub fn InstallBuilder::extensions(Self) -> Registry
pub fn InstallBuilder::new(Definition, InstallOutput, Array[InstallChild], Map[String, Node], Registry) -> Self
pub fn InstallBuilder::output(Self) -> InstallOutput
pub fn InstallBuilder::templates(Self) -> Map[String, Node]

pub struct InstallChild {
  // private fields
}
pub fn InstallChild::body(Self) -> InstallBuilder
pub fn InstallChild::name(Self) -> String
pub fn InstallChild::new(String, InstallBuilder) -> Self

pub struct InstallOutput {
  // private fields
}
pub fn InstallOutput::constraints(Self) -> Array[Constraint]
pub fn InstallOutput::entities(Self) -> Array[Entity]
pub fn InstallOutput::greedy(Self) -> Array[Node]
pub fn InstallOutput::new(Array[Node]) -> Self
pub fn InstallOutput::positional(Self) -> Array[Node]
pub fn InstallOutput::push_constraint(Self, Constraint) -> Unit
pub fn InstallOutput::push_entity(Self, Entity) -> Unit
pub fn InstallOutput::push_greedy(Self, Node) -> Unit

pub(all) enum LongDeclaration {
  Bool(Bool)
  List(Array[String])
  Forms(Array[FnInvocationForm])
} derive(Eq, @debug.Debug)

pub(all) enum Node {
  Exact(String)
  RequiredArgument(String)
  Bind(String, Value)
  Or(Array[Node])
  Seq(Array[Node])
  Many(Node, Bool)
  Scoped(String, Node)
  ScopeNode(Scope)
  NativeMatch(&MatcherExt)
  Ext(&NodeExt)
  Ref(String)
  DdSatisfied(String)
  DdMatchSatisfied(String, Bool, Bool, String)
  CommandSatisfied(String, Scope)
  Rooted(Node, Int)
  BoundedTail(Node, Int, Bool)
  IndexedRepeat(String, Node, Int, Int?)
  GreedyRepeat(Node)
}
pub impl Eq for Node
pub impl @debug.Debug for Node

pub struct NoneCell {
  // private fields
} derive(Eq, @debug.Debug)
pub fn NoneCell::name(Self) -> String
pub fn NoneCell::path(Self) -> Array[String]

pub(all) struct OrBranch {
  id : String
  items : Array[ElementDef]
} derive(Eq, @debug.Debug)

pub(all) enum Outcome {
  Success(Array[Binding])
  Failure(FailureData)
  Ambiguous(AmbiguousData)
} derive(Eq, @debug.Debug)

pub(all) enum OwnedDeclaration {
  Long(LongDeclaration)
  Short(Array[Char])
  Env(Array[String])
  Dd(String?, Bool)
  Global(Bool)
  Inherit(Bool)
  Repeat(RepeatSpec?, Bool)
  Multiple(Bool, String?, CollectorDeclaration?, String?, Bool?)
  Config(Bool, Array[String]?)
  Constraint(Array[String], Array[String], Array[String], Array[String], Bool)
  Alias(AliasDef?)
  Inheritable(Bool)
  HelpMeta(HelpMetaDeclaration)
  Command
} derive(Eq, @debug.Debug)

pub(all) struct ParseError {
  element : String
  args_pos : Int
  kind : ErrorKind
  reason : String
  message : String
  path : Array[String]
} derive(Eq, @debug.Debug)
pub fn ParseError::constraint(String, String, String, Int) -> Self
pub fn ParseError::filter(String, Int, String, String) -> Self

pub(all) enum PieceMark {
  Add(String)
  Remove(String)
  Splice
} derive(Eq, @debug.Debug)

pub struct Registry {
  // private fields
}
pub fn Registry::installers(Self) -> Array[&InstallerExt]
pub fn Registry::lookup_accumulator(Self, String) -> &AccumulatorExt?
pub fn Registry::lookup_array_filter(Self, String) -> ArrayFilterDescriptor?
pub fn Registry::lookup_capability(Self, String) -> &CapabilityExt?
pub fn Registry::lookup_cell_fn(Self, String) -> CellFnDescriptor?
pub fn Registry::lookup_collector(Self, String) -> &CollectorExt?
pub fn Registry::lookup_completer(Self, String) -> &CompleterExt?
pub fn Registry::lookup_filter(Self, String) -> FilterDescriptor?
pub fn Registry::lookup_matcher(Self, String) -> &MatcherExt?
pub fn Registry::lookup_node(Self, String) -> &NodeExt?
pub fn Registry::lookup_type(Self, String) -> &TypeExt?
pub fn Registry::new() -> Self
pub fn Registry::register_accumulator(Self, &AccumulatorExt) -> Bool
pub fn Registry::register_array_filter(Self, ArrayFilterDescriptor) -> Bool
pub fn Registry::register_capability(Self, &CapabilityExt) -> Bool
pub fn Registry::register_cell_fn(Self, CellFnDescriptor) -> Bool
pub fn Registry::register_collector(Self, &CollectorExt) -> Bool
pub fn Registry::register_completer(Self, &CompleterExt) -> Bool
pub fn Registry::register_filter(Self, FilterDescriptor) -> Bool
pub fn Registry::register_installer(Self, &InstallerExt) -> Unit
pub fn Registry::register_matcher(Self, &MatcherExt) -> Bool
pub fn Registry::register_node(Self, &NodeExt) -> Bool
pub fn Registry::register_type(Self, &TypeExt) -> Bool

pub(all) struct RepeatSpec {
  min : Int
  max : Int?
  is_lazy : Bool
} derive(Eq, @debug.Debug)

pub(all) struct RequiredCandidate {
  name : String
  wrapper : String?
} derive(Eq, @debug.Debug)

pub(all) enum ResultValue {
  Scalar(Value)
  Array(Array[ResultValue])
  Object(Array[(String, ResultValue)])
} derive(Eq, @debug.Debug)

pub(all) enum RoundMode {
  Floor
  Ceil
  Trunc
  Away
  HalfFloor
  HalfCeil
  HalfTrunc
  HalfAway
  HalfEven
  Error
} derive(Eq, @debug.Debug)

pub(all) struct Scope {
  greedy : Array[Node]
  positional : Array[Node]
  entities : Array[Entity]
  constraints : Array[Constraint]
} derive(@debug.Debug)
pub impl Eq for Scope

pub(all) struct ScopeDeclaration {
  name : String?
  help_meta : HelpMetaDeclaration
} derive(Eq, @debug.Debug)

pub struct ScopedCons {
  path : Array[String]
  constraints : Array[Constraint]
  entities : Array[Entity]
} derive(@debug.Debug)
pub impl Eq for ScopedCons

pub struct SeatCtx {
  // private fields
}
pub fn SeatCtx::declared(Self) -> Value?
pub fn SeatCtx::new(Value?, observed? : Json?) -> Self
pub fn SeatCtx::observed(Self) -> Json?

pub(all) enum Source {
  Cli
  Env
  Config
  Inherit
  Tty
  Default
} derive(Eq, @debug.Debug)

pub(all) enum TermHint {
  WordEnd
  Continue
} derive(Eq, @debug.Debug)

pub(all) struct TypeParseFail {
  reason : String
  message : String
} derive(Eq, @debug.Debug)

pub(all) enum Value {
  String(String)
  Number(Double)
  Bool(Bool)
} derive(Eq, @debug.Debug)

pub(all) struct Variant {
  trigger : String
  op : EffectOp
  operand : Value?
} derive(Eq, @debug.Debug)

pub(all) struct Warning {
  element : String
  kind : WarningKind
} derive(Eq, @debug.Debug)

pub(all) enum WarningKind {
  Deprecated
} derive(Eq, @debug.Debug)

// Type aliases
pub type CellFn = (Array[FnArg], FnCtx) -> Result[FnOutput, FnReason]

pub type FnResult = Result[FnOutput, FnReason]

pub type LowerSeat = (Bool) -> Result[Array[Binding], ParseError]

pub type Resume = (Ctx, Int, Array[Binding]) -> Array[Branch]

// Traits
pub(open) trait AccumulatorExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &AccumulatorExt) -> Bool = _
  fn resolve_cli(Self, String, Array[Binding], Bool, (Bool) -> Result[Array[Binding], ParseError]) -> Result[Array[Binding], ParseError]
  fn collect(Self, Array[Value]) -> ResultValue
}
pub impl Eq for &AccumulatorExt
pub impl @debug.Debug for &AccumulatorExt

pub(open) trait CapabilityExt {
  fn name(Self) -> String
}

pub(open) trait CollectorExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &CollectorExt) -> Bool = _
  fn collect(Self, ResultValue) -> ResultValue
}
pub impl Eq for &CollectorExt
pub impl @debug.Debug for &CollectorExt

pub(open) trait CompleterExt {
  fn name(Self) -> String
}

pub(open) trait EntityExt {
  fn encode(Self) -> Json = _
  fn complete_candidate(Self, Candidate) -> Candidate
}
pub impl Eq for &EntityExt
pub impl @debug.Debug for &EntityExt

pub(open) trait InstallerExt {
  fn vocab(Self) -> Array[String]
  fn decode(Self, Json, DecodeCtx) -> Result[DecodedOwnedDeclaration, String]
  fn apply(Self, InstallBuilder) -> Unit
  fn collect_defs_errors(Self, DefsView) -> Array[DefError]
}

pub(open) trait MatcherExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &MatcherExt) -> Bool = _
  fn candidates(Self) -> Array[Candidate]
  fn interpret(Self, Ctx, Int, Array[Binding], (Ctx, Int, Array[Binding]) -> Array[Branch]) -> Array[Branch]
}
pub impl Eq for &MatcherExt
pub impl @debug.Debug for &MatcherExt

pub(open) trait NodeExt {
  fn kind(Self) -> String
  fn encode(Self) -> Json
  fn equal(Self, &NodeExt) -> Bool = _
  fn element_name(Self) -> String? = _
  fn is_failure_action(Self) -> Bool = _
  fn effect_mark(Self) -> (String, EffectOp)? = _
  fn consumes_zero_tokens(Self) -> Bool
  fn eval(Self, Ctx, Int, Array[Binding], (Ctx, Int, Array[Binding]) -> Array[Branch]) -> Array[Branch]
}

pub(open) trait TypeExt {
  fn name(Self) -> String
  fn encode(Self) -> Json = _
  fn has_value_slot(Self) -> Bool
  fn parse_token(Self, String) -> Result[Value, TypeParseFail]
  fn completion_values(Self) -> Array[String] = _
  fn default_seat_observation_key(Self) -> String? = _
  fn default_seat_resolver(Self, SeatCtx) -> Value?
}
pub impl Eq for &TypeExt
pub impl @debug.Debug for &TypeExt

