// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/dx"

import {
  "kawaz/kuu/core",
}

// Values
pub fn[T : Parseable] parse_into(Array[String], T, env? : Map[String, String]) -> Unit raise @core.ParseError

// Errors

// Types and methods
pub(all) struct FieldRegistry {
  parser : @core.Parser
  appliers : Array[() -> Unit]
}
pub fn FieldRegistry::append_float(Self, name~ : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[Double]) -> Unit) -> Unit
pub fn FieldRegistry::append_float_ref(Self, name~ : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[Double]) -> Unit) -> @core.OptRef
pub fn FieldRegistry::append_int(Self, name~ : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[Int]) -> Unit) -> Unit
pub fn FieldRegistry::append_int_ref(Self, name~ : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[Int]) -> Unit) -> @core.OptRef
pub fn FieldRegistry::append_string(Self, name~ : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[String]) -> Unit) -> Unit
pub fn FieldRegistry::append_string_ref(Self, name~ : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[String]) -> Unit) -> @core.OptRef
pub fn FieldRegistry::at_least_one(Self, Array[@core.OptRef]) -> Unit
pub fn FieldRegistry::boolean(Self, name~ : String, default? : Bool, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Bool) -> Unit) -> Unit
pub fn FieldRegistry::boolean_ref(Self, name~ : String, default? : Bool, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Bool) -> Unit) -> @core.OptRef
pub fn FieldRegistry::count(Self, name~ : String, description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, set~ : (Int) -> Unit) -> Unit
pub fn FieldRegistry::count_ref(Self, name~ : String, description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, set~ : (Int) -> Unit) -> @core.OptRef
pub fn[T : Show] FieldRegistry::custom(Self, name~ : String, default~ : T, pre~ : @core.FilterChain[String, T], description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (T) -> Unit) -> Unit
pub fn[T] FieldRegistry::custom_append(Self, name~ : String, pre~ : @core.FilterChain[String, T], description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[T]) -> Unit) -> Unit
pub fn[T] FieldRegistry::custom_append_ref(Self, name~ : String, pre~ : @core.FilterChain[String, T], description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Array[T]) -> Unit) -> @core.OptRef
pub fn[T : Show] FieldRegistry::custom_ref(Self, name~ : String, default~ : T, pre~ : @core.FilterChain[String, T], description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (T) -> Unit) -> @core.OptRef
pub fn FieldRegistry::exclusive(Self, Array[@core.OptRef]) -> Unit
pub fn FieldRegistry::flag(Self, name~ : String, description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, set~ : (Bool) -> Unit) -> Unit
pub fn FieldRegistry::flag_ref(Self, name~ : String, description? : String, global? : Bool, shorts? : String, aliases? : Array[String], env? : String, visibility? : @core.Visibility, set~ : (Bool) -> Unit) -> @core.OptRef
pub fn FieldRegistry::float(Self, name~ : String, default? : Double, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Double) -> Unit) -> Unit
pub fn FieldRegistry::float_ref(Self, name~ : String, default? : Double, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Double) -> Unit) -> @core.OptRef
pub fn FieldRegistry::int(Self, name~ : String, default? : Int, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Int) -> Unit) -> Unit
pub fn FieldRegistry::int_ref(Self, name~ : String, default? : Int, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (Int) -> Unit) -> @core.OptRef
pub fn FieldRegistry::positional(Self, name~ : String, description? : String, set~ : (String) -> Unit) -> Unit
pub fn FieldRegistry::require_cmd(Self) -> Unit
pub fn FieldRegistry::required(Self, @core.OptRef) -> Unit
pub fn FieldRegistry::requires(Self, @core.OptRef, source~ : @core.OptRef, msg? : String) -> Unit
pub fn FieldRegistry::rest(Self, name~ : String, description? : String, set~ : (Array[String]) -> Unit) -> Unit
pub fn FieldRegistry::set_description(Self, String) -> Unit
pub fn FieldRegistry::string(Self, name~ : String, default? : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (String) -> Unit) -> Unit
pub fn FieldRegistry::string_ref(Self, name~ : String, default? : String, description? : String, env? : String, visibility? : @core.Visibility, value_name? : String, set~ : (String) -> Unit) -> @core.OptRef
pub fn FieldRegistry::sub(Self, name~ : String, description? : String, aliases? : Array[String], setup~ : (Self) -> Unit, on_match? : () -> Unit) -> Unit

// Type aliases

// Traits
pub(open) trait Parseable {
  register(Self, FieldRegistry) -> Unit
}

