// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/src/core"

import {
  "moonbitlang/core/ref",
}

// Values
pub fn[T, U] make_reducer(FilterChain[String, U], (T, U) -> T) -> (ReduceCtx[T]) -> T? raise ParseError

// Errors
pub(all) suberror ParseError {
  ParseError(ParseErrorInfo)
  HelpRequested(String)
}

// Types and methods
pub(all) struct CmdResult {
  name : String
  parser : Parser
}

pub(all) struct ExactNode {
  name : String
  needs_value : Bool
  try_reduce : (Array[String], Int) -> TryResult
  reset : () -> Unit
}

pub(all) struct Filter {
}
pub fn Filter::clamp(Int, Int) -> FilterChain[Int, Int]
pub fn Filter::contains(String) -> FilterChain[String, String]
pub fn[A, B] Filter::each(FilterChain[A, B]) -> FilterChain[Array[A], Array[B]]
pub fn Filter::ends_with(String) -> FilterChain[String, String]
pub fn Filter::float_in_range(Double, Double) -> FilterChain[Double, Double]
pub fn Filter::in_range(Int, Int) -> FilterChain[Int, Int]
pub fn[A, B] Filter::map((A) -> B) -> FilterChain[A, B]
pub fn Filter::max_length(Int) -> FilterChain[String, String]
pub fn Filter::min_length(Int) -> FilterChain[String, String]
pub fn Filter::non_empty() -> FilterChain[String, String]
pub fn Filter::non_negative() -> FilterChain[Int, Int]
pub fn Filter::one_of(Array[String]) -> FilterChain[String, String]
pub fn[A, B] Filter::parse((A) -> B raise ParseError) -> FilterChain[A, B]
pub fn Filter::parse_bool() -> FilterChain[String, Bool]
pub fn Filter::parse_float() -> FilterChain[String, Double]
pub fn Filter::parse_int() -> FilterChain[String, Int]
pub fn Filter::positive() -> FilterChain[Int, Int]
pub fn Filter::regex_match(String) -> FilterChain[String, String]
pub fn Filter::regex_replace(String, String) -> FilterChain[String, String]
pub fn Filter::regex_split(String) -> FilterChain[String, Array[String]]
pub fn Filter::replace(String, String) -> FilterChain[String, String]
pub fn Filter::replace_all(String, String) -> FilterChain[String, String]
pub fn Filter::split(String) -> FilterChain[String, Array[String]]
pub fn Filter::starts_with(String) -> FilterChain[String, String]
pub fn Filter::to_lower() -> FilterChain[String, String]
pub fn Filter::to_upper() -> FilterChain[String, String]
pub fn Filter::trim() -> FilterChain[String, String]
pub fn Filter::trim_end() -> FilterChain[String, String]
pub fn Filter::trim_start() -> FilterChain[String, String]
pub fn[A] Filter::validate((A) -> Unit raise ParseError) -> FilterChain[A, A]

pub(all) struct FilterChain[A, B] {
  run : (A) -> B raise ParseError
}
pub fn[A, B, C] FilterChain::then(Self[A, B], Self[B, C]) -> Self[A, C]

pub(all) enum Lazy[T] {
  Val(T)
  Thunk(() -> T)
}
pub fn[T] Lazy::resolve(Self[T]) -> T

pub(all) struct NodeTemplate {
  make_node : (String) -> ExactNode
  is_global : Bool
  make_eq_fallback : ((String) -> ExactNode)?
}

pub(all) struct Opt[T] {
  id : Int
  name : String
  parsed : @ref.Ref[Bool]
  // private fields
}
pub fn[T] Opt::as_ref(Self[T]) -> OptRef
pub fn[T] Opt::get(Self[T]) -> T?
pub fn[T] Opt::is_set(Self[T]) -> Bool

pub(all) enum OptKind {
  Flag
  ValueOpt
  Command
  Positional
  Rest
}
pub impl Eq for OptKind
pub impl Show for OptKind

pub(all) struct OptMeta {
  kind : OptKind
  name : String
  help : String
  value_name : String
  default_display : String
  env_name : String
  global : Bool
  shorts : Array[String]
  aliases : Array[String]
  variation_names : Array[String]
  hidden : Bool
}

pub(all) struct OptRef {
  name : String
  is_set : () -> Bool
}

pub(all) struct ParseErrorInfo {
  message : String
  help_text : String
}
pub fn ParseErrorInfo::to_string(Self) -> String

pub(all) struct ParseResult {
  kind : ParseResultKind
  parser : Parser
}
pub fn ParseResult::as_list(Self) -> Array[Self]?
pub fn ParseResult::as_map(Self) -> Map[String, Self]?
pub fn ParseResult::at(Self, Int) -> Self?
pub fn ParseResult::child(Self, String) -> Self?
pub fn[T] ParseResult::get(Self, Opt[T]) -> T?

pub(all) enum ParseResultKind {
  One
  Map_(Map[String, ParseResult])
  List_(Array[ParseResult])
}

pub(all) struct Parser {
  next_id : () -> Int
  nodes : Array[ExactNode]
  global_nodes : Array[ExactNode]
  positionals : Array[PositionalEntry]
  current_positional : @ref.Ref[Int]
  parsed : @ref.Ref[Bool]
  children : Map[String, ParseResult]
  metas : Array[OptMeta]
  description : @ref.Ref[String]
  post_hooks : Array[() -> Unit raise ParseError]
  registered_names : Map[String, Bool]
  duplicate_errors : Array[String]
  force_unclaimed : Array[String]
  node_templates : Map[Int, NodeTemplate]
  eq_fallback_nodes : Array[ExactNode]
  deprecated_usages : Array[(String, String)]
  env_applicators : Array[(Map[String, String]) -> Unit raise ParseError]
  env_map : @ref.Ref[Map[String, String]]
}
pub fn[T] Parser::adjust(Self, Opt[T], after_post~ : FilterChain[T, T]) -> Unit
pub fn[T] Parser::alias(Self, String, Opt[T]) -> Opt[T]
pub fn Parser::append_dashdash(Self, separator? : String, stop_before? : Array[String]) -> Opt[Array[Array[String]]]
pub fn Parser::append_float(Self, name~ : String, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, value_name? : String, hidden? : Bool, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Array[Double]]
pub fn Parser::append_int(Self, name~ : String, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, value_name? : String, hidden? : Bool, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Array[Int]]
pub fn Parser::append_string(Self, name~ : String, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, value_name? : String, hidden? : Bool, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Array[String]]
pub fn Parser::at_least_one(Self, Array[OptRef]) -> Unit
pub fn[T] Parser::clone(Self, String, Opt[T]) -> Opt[T]
pub fn Parser::cmd(Self, name~ : String, setup~ : (Self) -> Unit, description? : String, dashdash? : Bool, aliases? : Array[String]) -> Opt[CmdResult]
pub fn Parser::count(Self, name~ : String, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, hidden? : Bool, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Int]
pub fn[T : Show] Parser::custom(Self, name~ : String, aliases? : Array[String], shorts? : String, global? : Bool, description? : String, env? : String, value_name? : String, default_display? : String?, hidden? : Bool, variations? : Array[Variation], default~ : T, default_fn? : (() -> T)?, pre~ : FilterChain[String, T], post? : FilterChain[T, T]?, choices? : Array[String], implicit_value? : Lazy[T]?) -> Opt[T]
pub fn[T] Parser::custom_append(Self, name~ : String, aliases? : Array[String], shorts? : String, global? : Bool, description? : String, env? : String, value_name? : String, hidden? : Bool, variations? : Array[Variation], pre~ : FilterChain[String, T]) -> Opt[Array[T]]
pub fn Parser::dashdash(Self, separator? : String, stop_before? : Array[String]) -> Opt[Array[String]]
pub fn[T] Parser::deprecated(Self, String, Opt[T], msg? : String) -> Opt[T]
pub fn Parser::deprecated_warnings(Self) -> Array[(String, String)]
pub fn Parser::exclusive(Self, Array[OptRef]) -> Unit
pub fn Parser::flag(Self, name~ : String, default? : Bool, default_fn? : (() -> Bool)?, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, hidden? : Bool, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Bool]
pub fn Parser::float_opt(Self, name~ : String, default~ : Double, default_fn? : (() -> Double)?, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, value_name? : String, hidden? : Bool, post? : FilterChain[Double, Double]?, choices? : Array[String], implicit_value? : Lazy[Double]?, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Double]
pub fn Parser::generate_help(Self) -> String
pub fn[T] Parser::get(Self, Opt[T]) -> T?
pub fn Parser::int_opt(Self, name~ : String, default~ : Int, default_fn? : (() -> Int)?, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, value_name? : String, hidden? : Bool, post? : FilterChain[Int, Int]?, choices? : Array[String], implicit_value? : Lazy[Int]?, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[Int]
pub fn[T] Parser::link(Self, Opt[T], source~ : Opt[T], propagate_set? : Bool) -> Unit
pub fn Parser::never(Self) -> Unit
pub fn Parser::new(dashdash? : Bool) -> Self
pub fn Parser::parse(Self, Array[String], env? : Map[String, String]) -> ParseResult raise ParseError
pub fn Parser::positional(Self, name~ : String, description? : String, greedy? : Bool) -> Opt[String]
pub fn Parser::require_cmd(Self) -> Unit
pub fn Parser::required(Self, OptRef) -> Unit
pub fn Parser::requires(Self, OptRef, source~ : OptRef, msg? : String) -> Unit
pub fn Parser::rest(Self, name~ : String, description? : String, stop_before? : Array[String]) -> Opt[Array[String]]
pub fn Parser::serial(Self, setup~ : (Self) -> Unit, greedy? : Bool) -> Unit
pub fn Parser::set_description(Self, String) -> Unit
pub fn Parser::string_opt(Self, name~ : String, default~ : String, default_fn? : (() -> String)?, global? : Bool, aliases? : Array[String], shorts? : String, description? : String, env? : String, value_name? : String, hidden? : Bool, post? : FilterChain[String, String]?, choices? : Array[String], implicit_value? : Lazy[String]?, variations? : Array[Variation], variation_toggle? : String?, variation_true? : String?, variation_false? : String?, variation_reset? : String?, variation_unset? : String?) -> Opt[String]
pub fn Parser::sub(Self, name~ : String, description? : String, dashdash? : Bool, aliases? : Array[String]) -> Self

pub(all) struct PositionalEntry {
  handler : (Array[String], Int) -> TryResult
  is_rest : Bool
  greedy : Bool
}

pub(all) enum ReduceAction {
  Value(String?)
}
pub impl Eq for ReduceAction
pub impl Show for ReduceAction

pub(all) struct ReduceCtx[T] {
  current : T
  action : ReduceAction
}

pub(all) enum TryResult {
  Accept(consumed~ : Int, commit~ : () -> Unit)
  Reject
  Error(ParseError)
}

pub(all) enum Variation {
  Toggle(String)
  True(String)
  False(String)
  Reset(String)
  Unset(String)
}
pub impl Eq for Variation
pub impl Show for Variation

// Type aliases
pub type Accumulator[T, U] = (T, U) -> T

// Traits

