// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/kuu-node"

import {
  "kawaz/kuu/abi",
  "kawaz/kuu/extension",
  "kawaz/kuu/internal/engine",
}

// Values
pub fn bind(String, @abi.Value) -> @engine.Node

pub fn bool_arg(String, config~ : @abi.BoolConfig, filters~ : Array[@abi.FnInvocation]) -> @engine.Node

pub fn builder_apply_builtin(@engine.InstallBuilder, String) -> Unit

pub fn builder_definition_names(@engine.InstallBuilder) -> Array[String]

pub fn builder_plant(@engine.InstallBuilder, @engine.Node) -> Unit

pub fn defs_builtin_errors(@engine.DefsView, String) -> Array[@abi.DefError]

pub fn deprecation_mark(String) -> @engine.Node

pub fn effect_mark(String, @abi.EffectOp) -> @engine.Node

pub fn enum_value_node(String, ty~ : &@extension.TypeExt, values~ : Array[String]) -> @engine.Node

pub fn exact(String) -> @engine.Node

pub fn ext_node(&@extension.NodeExt) -> @engine.Node

pub fn failure_mark(String) -> @engine.Node

pub fn filtered_number_arg(String, Int) -> @engine.Node

pub fn float_arg(String, Array[@abi.FnInvocation]) -> @engine.Node

pub fn int_arg(String, round~ : @abi.RoundMode, filters~ : Array[@abi.FnInvocation], allow_base_prefix? : Bool) -> @engine.Node

pub fn kv_arg(String, Array[@abi.FnInvocation]) -> @engine.Node

pub fn lower_definition(@engine.Definition, Array[&InstallerExt], @extension.Registry, registry? : Map[String, @engine.Node]) -> Result[@engine.Scope, Array[@abi.DefError]]

pub fn lower_definition_snapshot(@engine.Definition, Array[&InstallerExt], @extension.Registry, registry? : Map[String, @engine.Node]) -> Result[@engine.LoweredDefinition, Array[@abi.DefError]]

pub fn number_arg(String, filters~ : Array[@abi.FnInvocation], allow_base_prefix? : Bool) -> @engine.Node

pub fn or(Array[@engine.Node]) -> @engine.Node

pub fn output_new(Array[@engine.Node]) -> @engine.InstallOutput

pub fn output_push_greedy(@engine.InstallOutput, @engine.Node) -> Unit

pub fn separated_arg(String, separator~ : String?, ty~ : &@extension.TypeExt, int_round~ : @abi.RoundMode, bool_config~ : @abi.BoolConfig, filters~ : Array[@abi.FnInvocation], allow_base_prefix? : Bool, merge? : Bool) -> @engine.Node

pub fn seq(Array[@engine.Node]) -> @engine.Node

pub fn string_arg(String, Array[@abi.FnInvocation]) -> @engine.Node

pub fn typed_arg(String, ty~ : &@extension.TypeExt, filters~ : Array[@abi.FnInvocation]) -> @engine.Node

// Errors

// Types and methods
pub struct Registry {
  // private fields
}
pub fn Registry::extensions(Self) -> @extension.Registry
pub fn Registry::installers(Self) -> Array[&InstallerExt]
pub fn Registry::lookup_accumulator(Self, String) -> &@extension.AccumulatorExt?
pub fn Registry::lookup_array_filter(Self, String) -> @extension.ArrayFilterDescriptor?
pub fn Registry::lookup_capability(Self, String) -> &@extension.CapabilityExt?
pub fn Registry::lookup_cell_fn(Self, String) -> @extension.CellFnDescriptor?
pub fn Registry::lookup_collector(Self, String) -> &@extension.CollectorExt?
pub fn Registry::lookup_completer(Self, String) -> &@extension.CompleterExt?
pub fn Registry::lookup_filter(Self, String) -> @extension.FilterDescriptor?
pub fn Registry::lookup_matcher(Self, String) -> &@extension.MatcherExt?
pub fn Registry::lookup_node(Self, String) -> &@extension.NodeExt?
pub fn Registry::lookup_type(Self, String) -> &@extension.TypeExt?
pub fn Registry::new() -> Self
pub fn Registry::register_accumulator(Self, &@extension.AccumulatorExt) -> Bool
pub fn Registry::register_array_filter(Self, @extension.ArrayFilterDescriptor) -> Bool
pub fn Registry::register_capability(Self, &@extension.CapabilityExt) -> Bool
pub fn Registry::register_cell_fn(Self, @extension.CellFnDescriptor) -> Bool
pub fn Registry::register_collector(Self, &@extension.CollectorExt) -> Bool
pub fn Registry::register_completer(Self, &@extension.CompleterExt) -> Bool
pub fn Registry::register_filter(Self, @extension.FilterDescriptor) -> Bool
pub fn Registry::register_installer(Self, &InstallerExt) -> Unit
pub fn Registry::register_matcher(Self, &@extension.MatcherExt) -> Bool
pub fn Registry::register_node(Self, &@extension.NodeExt) -> Bool
pub fn Registry::register_type(Self, &@extension.TypeExt) -> Bool

// Type aliases
pub using @engine {type Definition}

pub using @engine {type DefsView}

pub using @engine {type InstallBuilder}

pub using @engine {type InstallChild}

pub using @engine {type InstallOutput}

pub using @engine {type LoweredDefinition}

pub using @engine {type Node}

pub using @engine {type Scope}

// Traits
pub(open) trait InstallerExt {
  fn vocab(Self) -> Array[String]
  fn decode(Self, Json, @abi.DecodeCtx) -> Result[@abi.DecodedOwnedDeclaration, String]
  fn apply(Self, @engine.InstallBuilder) -> Unit
  fn collect_defs_errors(Self, @engine.DefsView) -> Array[@abi.DefError]
}

