// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/kuu"

import {
  "kawaz/kuu/engine",
  "moonbitlang/core/debug",
}

// Values
pub fn complete(AtomicAST, Array[String], args_after? : Array[String]) -> Array[@engine.Cand]

pub fn config_from_json(Json) -> @engine.ConfigVal

pub fn dispatch_help_query(@engine.Registry, AtomicAST, path? : Array[String], depth? : HelpDepth, category_mode? : HelpCategoryMode) -> Result[HelpModel, HelpQueryError]?

pub fn help(AtomicAST, path? : Array[String], depth? : HelpDepth, category_mode? : HelpCategoryMode) -> Result[HelpModel, HelpQueryError]

pub fn help_query_capability() -> &@engine.CapabilityExt

pub fn install(@engine.Registry) -> Unit

pub fn install_installers(@engine.Registry) -> Unit

pub fn output(AtomicAST, Array[@engine.Binding], resolved? : Array[@engine.Binding]) -> OutputView

pub fn output_of_interpretation(AtomicAST, @engine.AmbInterp) -> @engine.RVal

pub fn parse(AtomicAST, Array[String], env? : Map[String, String], config? : (String) -> @engine.ConfigVal?, tty? : Map[String, TtyObs]) -> @engine.Outcome

pub fn parse_definition(Json, extensions? : @engine.Registry) -> Result[AtomicAST, DefLoadError]

pub fn resolve(AtomicAST, @engine.Outcome, Array[String], env? : Map[String, String], config? : (String) -> @engine.ConfigVal?, tty? : Map[String, TtyObs]) -> @engine.Outcome

pub let spec_repo : String

pub fn tty_obs(Bool, Bool) -> TtyObs

pub fn warnings(@engine.Outcome) -> Array[@engine.Warning]

// Errors

// Types and methods
type AtomicAST

pub(all) enum DefLoadError {
  Malformed(String)
  Rejected(Array[@engine.DefError])
} derive(Eq, @debug.Debug)

pub(all) enum HelpCategoryMode {
  Default
  All
  Named(String)
} derive(Eq, @debug.Debug)

pub(all) struct HelpCommand {
  name : String
  aliases : Array[String]
  help : String?
  help_long : String?
  hidden : Bool
  deprecated : Bool
  origin : HelpOrigin
  scope : HelpModel?
} derive(Eq, @debug.Debug)

pub(all) enum HelpDefault {
  Scalar(@engine.Value)
  Array(Array[@engine.Value])
} derive(Eq, @debug.Debug)

pub(all) enum HelpDepth {
  Scope
  All
} derive(Eq, @debug.Debug)

pub(all) struct HelpGroup {
  name : String
  title : String?
  description : String?
} derive(Eq, @debug.Debug)

pub(all) struct HelpModel {
  command_path : Array[String]
  usage : HelpUsage
  description : String?
  description_long : String?
  epilog : String?
  types : Array[HelpTypeEntry]
  commands : Array[HelpCommand]
  options : Array[HelpOptionEntry]
  positionals : Array[HelpPositional]
  help_entry : String?
} derive(Eq, @debug.Debug)

pub(all) struct HelpOption {
  spellings : Array[String]
  alias_spellings : Array[String]
  value_structure : @engine.HelpValueStructure?
  display_name : String?
  help : String?
  help_long : String?
  help_group_name : String?
  default : HelpDefault?
  env : Array[String]
  required : Bool
  multiple : Bool
  hidden : Bool
  deprecated : Bool
  origin : HelpOrigin
} derive(Eq, @debug.Debug)

pub(all) enum HelpOptionEntry {
  Group(HelpGroup)
  Option(HelpOption)
} derive(Eq, @debug.Debug)

pub(all) enum HelpOrigin {
  Local
  Global(Array[String])
  Inheritable(Array[String])
  Alias(String)
} derive(Eq, @debug.Debug)

pub(all) struct HelpPositional {
  value_structure : @engine.HelpValueStructure
  help : String?
  help_long : String?
  hidden : Bool
  deprecated : Bool
} derive(Eq, @debug.Debug)

pub struct HelpQueryCapability {
}
pub impl @engine.CapabilityExt for HelpQueryCapability

pub(all) enum HelpQueryError {
  AbsentPath
  AbsentCategory
} derive(Eq, @debug.Debug)

pub(all) struct HelpTypeEntry {
  id : String
  value_structure : @engine.HelpValueStructure
  help : String?
  used_as : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct HelpUsage {
  has_options : Bool
  positionals : Array[HelpUsagePositional]
  has_subcommands : Bool
  has_dd : Bool
} derive(Eq, @debug.Debug)

pub(all) struct HelpUsagePositional {
  value_structure : @engine.HelpValueStructure
} derive(Eq, @debug.Debug)

pub struct OutputEffect {
  entity : String
  op : @engine.EffectOp
  operand : @engine.Value?
  source : @engine.Source
} derive(Eq, @debug.Debug)

pub struct OutputView {
  result : @engine.RVal
  effects : Array[OutputEffect]
  sources : Array[SourceEntry]
} derive(Eq, @debug.Debug)

pub(all) struct SourceEntry {
  path : Array[String]
  key : String
  source : @engine.Source
} derive(Eq, @debug.Debug)

pub struct TtyObs {
  terminal : Bool
  cygwin : Bool
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

