// Generated using `moon info`, DON'T EDIT IT
package "kawaz/kuu/kuu"

import {
  "kawaz/kuu/abi",
  "kawaz/kuu/extension",
  "kawaz/kuu/kuu-node",
  "moonbitlang/core/debug",
}

// Values
pub fn complete(AtomicAST, Array[String], args_after? : Array[String]) -> Array[Candidate]

pub fn completion_entry(AtomicAST, @kuu-node.Registry, Array[String], Map[String, String]) -> CompletionEntryResult

pub fn completion_query(AtomicAST, @kuu-node.Registry, Array[String], cword? : Int?) -> String

pub fn completion_script_capability() -> &@extension.CapabilityExt

pub fn completion_template_bash() -> String

pub fn completion_template_fish() -> String

pub fn completion_template_zsh() -> String

pub fn config_from_json(Json) -> @abi.ConfigVal

pub fn dispatch_completion_script(@kuu-node.Registry, ResolvedOutcome) -> CompletionScriptRequest

pub fn dispatch_help_query(@kuu-node.Registry, AtomicAST, path? : Array[String], depth? : HelpDepth, category_mode? : HelpCategoryMode) -> HelpQueryOutcome

pub fn env_from_map(Map[String, String]) -> (String) -> String?

pub fn generate_completion_script(String, String, String, String) -> Result[String, CompletionScriptError]

pub fn help(AtomicAST, path? : Array[String], depth? : HelpDepth, category_mode? : HelpCategoryMode) -> Result[HelpModel, HelpQueryError]

pub fn help_query_capability() -> &@extension.CapabilityExt

pub fn install_canonical(@kuu-node.Registry) -> Unit

pub fn install_vocabulary(@kuu-node.Registry) -> Unit

pub fn output(AtomicAST, ResolvedBindings) -> OutputView

pub fn output_of_interpretation(AtomicAST, Interpretation) -> @abi.ResultValue

pub fn parse(AtomicAST, Array[String], sources? : ValueSources) -> ParsedOutcome

pub fn parse_definition(Json, extensions? : @kuu-node.Registry) -> Result[AtomicAST, DefLoadError]

pub fn resolve(AtomicAST, ParsedBindings, Array[String], sources? : ValueSources) -> ResolvedOutcome

pub fn resolve_interpretation(AtomicAST, Interpretation, Array[String], sources? : ValueSources) -> ResolvedOutcome

pub let spec_repo : String

pub fn tty_obs(Bool, Bool) -> TtyObs

pub fn value_sources(env? : (String) -> String?, config? : (String) -> @abi.ConfigVal?, tty? : (String) -> TtyObs?) -> ValueSources

// Errors

// Types and methods
type AtomicAST

pub struct Candidate {
  spelling : String
  is_value : Bool
  ty : String
  origin : String
  term : @abi.TermHint
  is_alias : Bool
  hidden : Bool
  deprecated : Bool
  completer : String?
} derive(Eq, @debug.Debug)

pub(all) enum CompletionEntryResult {
  NotCompletion
  Respond(String)
} derive(Eq, @debug.Debug)

pub struct CompletionScriptCapability {
}
pub impl @extension.CapabilityExt for CompletionScriptCapability

pub(all) enum CompletionScriptError {
  UnsupportedShell(String)
} derive(Eq, @debug.Debug)

pub(all) enum CompletionScriptRequest {
  Requested(String)
  NotRequested
  Unavailable
} derive(Eq, @debug.Debug)

pub(all) enum DefLoadError {
  Malformed(String)
  Rejected(Array[@abi.DefError])
} derive(Eq, @debug.Debug)

pub(all) enum HelpCategoryMode {
  Default
  All
  Named(String)
} derive(Eq, @debug.Debug)

pub(all) struct HelpCommand {
  name : String
  aliases : Array[String]
  help : String?
  help_long : String?
  hidden : Bool
  deprecated : Bool
  origin : HelpOrigin
  scope : HelpModel?
} derive(Eq, @debug.Debug)

pub(all) enum HelpDefault {
  Scalar(@abi.Value)
  Array(Array[@abi.Value])
} derive(Eq, @debug.Debug)

pub(all) enum HelpDepth {
  Scope
  All
} derive(Eq, @debug.Debug)

pub(all) struct HelpGroup {
  name : String
  title : String?
  description : String?
  hidden : Bool
} derive(Eq, @debug.Debug)

pub(all) struct HelpModel {
  command_path : Array[String]
  usage : HelpUsage
  description : String?
  description_long : String?
  epilog : String?
  types : Array[HelpTypeEntry]
  commands : Array[HelpCommand]
  options : Array[HelpOptionEntry]
  positionals : Array[HelpPositional]
  help_entry : String?
  render : HelpRenderView?
} derive(Eq, @debug.Debug)

pub(all) struct HelpOption {
  spellings : Array[String]
  alias_spellings : Array[String]
  value_structure : @abi.HelpValueStructure?
  display_name : String?
  help : String?
  help_long : String?
  help_group_name : String?
  default : HelpDefault?
  env : Array[String]
  required : Bool
  multiple : Bool
  hidden : Bool
  deprecated : Bool
  origin : HelpOrigin
  value_structure_style : String?
} derive(Eq, @debug.Debug)

pub(all) enum HelpOptionEntry {
  Group(HelpGroup)
  Option(HelpOption)
} derive(Eq, @debug.Debug)

pub(all) enum HelpOrigin {
  Local
  Global(Array[String])
  Inheritable(Array[String])
} derive(Eq, @debug.Debug)

pub(all) struct HelpPositional {
  value_structure : @abi.HelpValueStructure
  help : String?
  help_long : String?
  hidden : Bool
  deprecated : Bool
  value_structure_style : String?
} derive(Eq, @debug.Debug)

pub struct HelpQueryCapability {
}
pub impl @extension.CapabilityExt for HelpQueryCapability

pub(all) enum HelpQueryError {
  AbsentPath
  AbsentCategory
} derive(Eq, @debug.Debug)

pub(all) enum HelpQueryOutcome {
  Model(HelpModel)
  QueryError(HelpQueryError)
  Unavailable
} derive(Eq, @debug.Debug)

pub(all) struct HelpRenderView {
  template : String?
  value_structure_style : String?
  types_style : String?
  origin_style : String?
} derive(Eq, @debug.Debug)

pub(all) struct HelpTypeEntry {
  id : String
  value_structure : @abi.HelpValueStructure
  help : String?
  used_as : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct HelpUsage {
  has_options : Bool
  positionals : Array[HelpUsagePositional]
  has_subcommands : Bool
  has_dd : Bool
} derive(Eq, @debug.Debug)

pub(all) struct HelpUsagePositional {
  value_structure : @abi.HelpValueStructure
} derive(Eq, @debug.Debug)

pub struct Interpretation {
  // private fields
}
pub fn Interpretation::claimants(Self) -> Array[(String, String)]

pub struct OutputEffect {
  entity : String
  op : @abi.EffectOp
  operand : @abi.Value?
  source : @abi.Source
} derive(Eq, @debug.Debug)

pub struct OutputView {
  result : @abi.ResultValue
  effects : Array[OutputEffect]
  sources : Array[SourceEntry]
} derive(Eq, @debug.Debug)

pub struct ParseFailure {
  errors : Array[@abi.ParseError]
  fired_action : String?
  help_entry : String?
  tried_triggers : Array[String]
}

pub struct ParsedAmbiguity {
  interpretations : Array[Interpretation]
  help_entry : String?
}

pub struct ParsedBindings {
  // private fields
}
pub fn ParsedBindings::effects(Self, AtomicAST) -> Array[OutputEffect]

pub(all) enum ParsedOutcome {
  Success(ParsedBindings)
  Failure(ParseFailure)
  Ambiguous(ParsedAmbiguity)
}
pub fn ParsedOutcome::warnings(Self) -> Array[@abi.Warning]

pub struct ResolvedBindings {
  // private fields
}

pub(all) enum ResolvedOutcome {
  Success(ResolvedBindings)
  Failure(ParseFailure)
}
pub fn ResolvedOutcome::warnings(Self) -> Array[@abi.Warning]

pub(all) struct SourceEntry {
  path : Array[String]
  key : String
  source : @abi.Source
} derive(Eq, @debug.Debug)

pub struct TtyObs {
  terminal : Bool
  cygwin : Bool
} derive(Eq, @debug.Debug)

pub struct ValueSources {
  // private fields
}

// Type aliases
pub using @abi {type ConfigVal}

pub using @abi {type DefError}

pub using @abi {type DefErrorKind}

pub using @abi {type EffectOp}

pub using @abi {type ErrorKind}

pub using @abi {type FnInvocation}

pub using @abi {type HelpRepeatSpec}

pub using @abi {type HelpSingleValue}

pub using @abi {type HelpTypeRef}

pub using @abi {type HelpValueStructure}

pub using @abi {type ParseError}

pub using @abi {type ResultValue}

pub using @abi {type Source}

pub using @abi {type TermHint}

pub using @abi {type Value}

pub using @abi {type Warning}

pub using @abi {type WarningKind}

// Traits

